./simulate_cache smp 256000 1 64 16 5 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	MESI 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                135
3 . number of writes:                     2615
4 . number of write misses:               257
5 . total miss rate:                      0.075457
6 . number of writebacks:                 235
7 . number of memory transactions:        556
8 . number of cache-to-cache transfers:   71
9 . number of interventions:              177
10. number of invalidations:              153
11. number of flushes:                    219
12. number of BusRds issued:              135
13. number of BusRdXs issued:             257
14. number of BusUpgrs issued:            93
15. number of BusWrs issued:              0
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                457725
3 . number of writes:                     5126705
4 . number of write misses:               274946
5 . total miss rate:                      0.031667
6 . number of writebacks:                 487273
7 . number of memory transactions:        638085
8 . number of cache-to-cache transfers:   581859
9 . number of interventions:              205730
10. number of invalidations:              439339
11. number of flushes:                    377103
12. number of BusRds issued:              457725
13. number of BusRdXs issued:             274946
14. number of BusUpgrs issued:            188139
15. number of BusWrs issued:              0
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                319356
3 . number of writes:                     4965052
4 . number of write misses:               144441
5 . total miss rate:                      0.020687
6 . number of writebacks:                 304461
7 . number of memory transactions:        377369
8 . number of cache-to-cache transfers:   390889
9 . number of interventions:              156318
10. number of invalidations:              299456
11. number of flushes:                    252395
12. number of BusRds issued:              319356
13. number of BusRdXs issued:             144441
14. number of BusUpgrs issued:            147135
15. number of BusWrs issued:              0
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                115584
3 . number of writes:                     1597675
4 . number of write misses:               68309
5 . total miss rate:                      0.025535
6 . number of writebacks:                 129040
7 . number of memory transactions:        154191
8 . number of cache-to-cache transfers:   158742
9 . number of interventions:              62016
10. number of invalidations:              126866
11. number of flushes:                    109464
12. number of BusRds issued:              115584
13. number of BusRdXs issued:             68309
14. number of BusUpgrs issued:            58214
15. number of BusWrs issued:              0
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                128180
3 . number of writes:                     1592506
4 . number of write misses:               82046
5 . total miss rate:                      0.029248
6 . number of writebacks:                 154659
7 . number of memory transactions:        180388
8 . number of cache-to-cache transfers:   184497
9 . number of interventions:              72580
10. number of invalidations:              153583
11. number of flushes:                    135790
12. number of BusRds issued:              128180
13. number of BusRdXs issued:             82046
14. number of BusUpgrs issued:            68237
15. number of BusWrs issued:              0
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                143409
3 . number of writes:                     1591768
4 . number of write misses:               92243
5 . total miss rate:                      0.032791
6 . number of writebacks:                 162060
7 . number of memory transactions:        197247
8 . number of cache-to-cache transfers:   200465
9 . number of interventions:              70081
10. number of invalidations:              154241
11. number of flushes:                    130510
12. number of BusRds issued:              143409
13. number of BusRdXs issued:             92243
14. number of BusUpgrs issued:            65441
15. number of BusWrs issued:              0
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                416624
3 . number of writes:                     5128428
4 . number of write misses:               230581
5 . total miss rate:                      0.027969
6 . number of writebacks:                 449184
7 . number of memory transactions:        519807
8 . number of cache-to-cache transfers:   576582
9 . number of interventions:              213991
10. number of invalidations:              462707
11. number of flushes:                    395679
12. number of BusRds issued:              416624
13. number of BusRdXs issued:             230581
14. number of BusUpgrs issued:            199381
15. number of BusWrs issued:              0
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                373051
3 . number of writes:                     5121878
4 . number of write misses:               220861
5 . total miss rate:                      0.025696
6 . number of writebacks:                 390179
7 . number of memory transactions:        515562
8 . number of cache-to-cache transfers:   468529
9 . number of interventions:              174747
10. number of invalidations:              347796
11. number of flushes:                    296709
12. number of BusRds issued:              373051
13. number of BusRdXs issued:             220861
14. number of BusUpgrs issued:            156151
15. number of BusWrs issued:              0
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                379848
3 . number of writes:                     5129876
4 . number of write misses:               230694
5 . total miss rate:                      0.026373
6 . number of writebacks:                 424939
7 . number of memory transactions:        505501
8 . number of cache-to-cache transfers:   529980
9 . number of interventions:              195792
10. number of invalidations:              418348
11. number of flushes:                    366162
12. number of BusRds issued:              379848
13. number of BusRdXs issued:             230694
14. number of BusUpgrs issued:            180496
15. number of BusWrs issued:              0
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                397459
3 . number of writes:                     5129962
4 . number of write misses:               269765
5 . total miss rate:                      0.028824
6 . number of writebacks:                 457127
7 . number of memory transactions:        573580
8 . number of cache-to-cache transfers:   550771
9 . number of interventions:              195678
10. number of invalidations:              416592
11. number of flushes:                    360877
12. number of BusRds issued:              397459
13. number of BusRdXs issued:             269765
14. number of BusUpgrs issued:            178655
15. number of BusWrs issued:              0
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                491422
3 . number of writes:                     5124752
4 . number of write misses:               235759
5 . total miss rate:                      0.031432
6 . number of writebacks:                 429164
7 . number of memory transactions:        541542
8 . number of cache-to-cache transfers:   614803
9 . number of interventions:              196104
10. number of invalidations:              395554
11. number of flushes:                    348469
12. number of BusRds issued:              491422
13. number of BusRdXs issued:             235759
14. number of BusUpgrs issued:            179619
15. number of BusWrs issued:              0
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                264397
3 . number of writes:                     5104657
4 . number of write misses:               120072
5 . total miss rate:                      0.016691
6 . number of writebacks:                 264183
7 . number of memory transactions:        328149
8 . number of cache-to-cache transfers:   320503
9 . number of interventions:              141337
10. number of invalidations:              253913
11. number of flushes:                    216273
12. number of BusRds issued:              264397
13. number of BusRdXs issued:             120072
14. number of BusUpgrs issued:            133965
15. number of BusWrs issued:              0
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                355067
3 . number of writes:                     5003049
4 . number of write misses:               231293
5 . total miss rate:                      0.025974
6 . number of writebacks:                 409178
7 . number of memory transactions:        499786
8 . number of cache-to-cache transfers:   495752
9 . number of interventions:              184621
10. number of invalidations:              388581
11. number of flushes:                    339764
12. number of BusRds issued:              355067
13. number of BusRdXs issued:             231293
14. number of BusUpgrs issued:            167491
15. number of BusWrs issued:              0
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                320499
3 . number of writes:                     5108336
4 . number of write misses:               188817
5 . total miss rate:                      0.022085
6 . number of writebacks:                 368991
7 . number of memory transactions:        478667
8 . number of cache-to-cache transfers:   399640
9 . number of interventions:              176297
10. number of invalidations:              316056
11. number of flushes:                    286402
12. number of BusRds issued:              320499
13. number of BusRdXs issued:             188817
14. number of BusUpgrs issued:            162731
15. number of BusWrs issued:              0
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                363371
3 . number of writes:                     4982051
4 . number of write misses:               153427
5 . total miss rate:                      0.022972
6 . number of writebacks:                 316094
7 . number of memory transactions:        410235
8 . number of cache-to-cache transfers:   422657
9 . number of interventions:              155753
10. number of invalidations:              297610
11. number of flushes:                    252788
12. number of BusRds issued:              363371
13. number of BusRdXs issued:             153427
14. number of BusUpgrs issued:            147360
15. number of BusWrs issued:              0
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                396632
3 . number of writes:                     5123913
4 . number of write misses:               225584
5 . total miss rate:                      0.026902
6 . number of writebacks:                 407888
7 . number of memory transactions:        515079
8 . number of cache-to-cache transfers:   515025
9 . number of interventions:              181669
10. number of invalidations:              380346
11. number of flushes:                    320379
12. number of BusRds issued:              396632
13. number of BusRdXs issued:             225584
14. number of BusUpgrs issued:            170055
15. number of BusWrs issued:              0
