./simulate_cache smp 256000 1 64 16 4 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	Firefly 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                95
3 . number of writes:                     2615
4 . number of write misses:               257
5 . total miss rate:                      0.067757
6 . number of writebacks:                 146
7 . number of memory transactions:        956
8 . number of cache-to-cache transfers:   32
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              352
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              490
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                259193
3 . number of writes:                     5126705
4 . number of write misses:               130303
5 . total miss rate:                      0.016834
6 . number of writebacks:                 63731
7 . number of memory transactions:        4650734
8 . number of cache-to-cache transfers:   309785
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              305830
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4507292
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                171267
3 . number of writes:                     4965052
4 . number of write misses:               61709
5 . total miss rate:                      0.010391
6 . number of writebacks:                 41194
7 . number of memory transactions:        4247068
8 . number of cache-to-cache transfers:   179637
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              198539
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4152535
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                53243
3 . number of writes:                     1597675
4 . number of write misses:               28330
5 . total miss rate:                      0.011327
6 . number of writebacks:                 17924
7 . number of memory transactions:        1377339
8 . number of cache-to-cache transfers:   61916
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              68818
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1339758
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                58981
3 . number of writes:                     1592506
4 . number of write misses:               28273
5 . total miss rate:                      0.012139
6 . number of writebacks:                 11583
7 . number of memory transactions:        1511912
8 . number of cache-to-cache transfers:   74082
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              67410
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1487157
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                73101
3 . number of writes:                     1591768
4 . number of write misses:               42021
5 . total miss rate:                      0.016019
6 . number of writebacks:                 28275
7 . number of memory transactions:        1390288
8 . number of cache-to-cache transfers:   85775
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              95479
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1332666
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                207708
3 . number of writes:                     5128428
4 . number of write misses:               77192
5 . total miss rate:                      0.012312
6 . number of writebacks:                 42894
7 . number of memory transactions:        4642532
8 . number of cache-to-cache transfers:   235666
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              232528
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4550404
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                204007
3 . number of writes:                     5121878
4 . number of write misses:               112658
5 . total miss rate:                      0.013701
6 . number of writebacks:                 33994
7 . number of memory transactions:        4556604
8 . number of cache-to-cache transfers:   276176
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              228570
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4482121
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                196823
3 . number of writes:                     5129876
4 . number of write misses:               86162
5 . total miss rate:                      0.012224
6 . number of writebacks:                 39118
7 . number of memory transactions:        4824824
8 . number of cache-to-cache transfers:   233707
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              226278
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4736428
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                203392
3 . number of writes:                     5129962
4 . number of write misses:               124607
5 . total miss rate:                      0.014169
6 . number of writebacks:                 77889
7 . number of memory transactions:        4657886
8 . number of cache-to-cache transfers:   240726
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              273348
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4492724
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                308995
3 . number of writes:                     5124752
4 . number of write misses:               99624
5 . total miss rate:                      0.017662
6 . number of writebacks:                 34940
7 . number of memory transactions:        4706610
8 . number of cache-to-cache transfers:   363019
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              333634
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4626070
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                128378
3 . number of writes:                     5104657
4 . number of write misses:               56793
5 . total miss rate:                      0.008039
6 . number of writebacks:                 33883
7 . number of memory transactions:        4269687
8 . number of cache-to-cache transfers:   147848
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              150778
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4198481
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                179694
3 . number of writes:                     5003049
4 . number of write misses:               100294
5 . total miss rate:                      0.012403
6 . number of writebacks:                 31828
7 . number of memory transactions:        4690915
8 . number of cache-to-cache transfers:   243229
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              202077
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4622328
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                160668
3 . number of writes:                     5108336
4 . number of write misses:               90455
5 . total miss rate:                      0.010889
6 . number of writebacks:                 40448
7 . number of memory transactions:        4530495
8 . number of cache-to-cache transfers:   202243
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              188002
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4441167
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                210122
3 . number of writes:                     4982051
4 . number of write misses:               70882
5 . total miss rate:                      0.012491
6 . number of writebacks:                 54772
7 . number of memory transactions:        4242161
8 . number of cache-to-cache transfers:   208708
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              250011
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4115093
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                221909
3 . number of writes:                     5123913
4 . number of write misses:               111739
5 . total miss rate:                      0.014425
6 . number of writebacks:                 56570
7 . number of memory transactions:        4689763
8 . number of cache-to-cache transfers:   268837
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              266797
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4568382
