./simulate_cache smp 256000 4 64 16 4 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		4
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	Firefly 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                89
3 . number of writes:                     2615
4 . number of write misses:               254
5 . total miss rate:                      0.066025
6 . number of writebacks:                 132
7 . number of memory transactions:        934
8 . number of cache-to-cache transfers:   31
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              343
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              490
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                105469
3 . number of writes:                     5126705
4 . number of write misses:               50848
5 . total miss rate:                      0.006756
6 . number of writebacks:                 18296
7 . number of memory transactions:        4651160
8 . number of cache-to-cache transfers:   145288
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              113041
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4621835
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                67511
3 . number of writes:                     4965052
4 . number of write misses:               30864
5 . total miss rate:                      0.004388
6 . number of writebacks:                 13185
7 . number of memory transactions:        4194718
8 . number of cache-to-cache transfers:   90489
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              73288
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4173647
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                27914
3 . number of writes:                     1597675
4 . number of write misses:               15029
5 . total miss rate:                      0.005963
6 . number of writebacks:                 7013
7 . number of memory transactions:        1362057
8 . number of cache-to-cache transfers:   38479
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              31347
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1350580
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                33546
3 . number of writes:                     1592506
4 . number of write misses:               15974
5 . total miss rate:                      0.006890
6 . number of writebacks:                 6925
7 . number of memory transactions:        1461155
8 . number of cache-to-cache transfers:   45883
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              36501
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1450593
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                39951
3 . number of writes:                     1591768
4 . number of write misses:               19589
5 . total miss rate:                      0.008285
6 . number of writebacks:                 8833
7 . number of memory transactions:        1443990
8 . number of cache-to-cache transfers:   53576
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              44223
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1429193
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                97879
3 . number of writes:                     5128428
4 . number of write misses:               51000
5 . total miss rate:                      0.006434
6 . number of writebacks:                 14008
7 . number of memory transactions:        4735559
8 . number of cache-to-cache transfers:   140827
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              104068
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4713499
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                82077
3 . number of writes:                     5121878
4 . number of write misses:               39676
5 . total miss rate:                      0.005268
6 . number of writebacks:                 17197
7 . number of memory transactions:        4524098
8 . number of cache-to-cache transfers:   112192
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              90762
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4497340
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                87464
3 . number of writes:                     5129876
4 . number of write misses:               46649
5 . total miss rate:                      0.005793
6 . number of writebacks:                 15008
7 . number of memory transactions:        4778690
8 . number of cache-to-cache transfers:   124531
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              95896
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4754100
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                87689
3 . number of writes:                     5129962
4 . number of write misses:               43818
5 . total miss rate:                      0.005681
6 . number of writebacks:                 11659
7 . number of memory transactions:        4838319
8 . number of cache-to-cache transfers:   124623
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              93373
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4819776
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                86097
3 . number of writes:                     5124752
4 . number of write misses:               40839
5 . total miss rate:                      0.005487
6 . number of writebacks:                 14493
7 . number of memory transactions:        4715925
8 . number of cache-to-cache transfers:   117138
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              93488
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4691634
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                53854
3 . number of writes:                     5104657
4 . number of write misses:               26110
5 . total miss rate:                      0.003472
6 . number of writebacks:                 13633
7 . number of memory transactions:        4387160
8 . number of cache-to-cache transfers:   71529
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              59977
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4365092
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                83875
3 . number of writes:                     5003049
4 . number of write misses:               49030
5 . total miss rate:                      0.005887
6 . number of writebacks:                 15000
7 . number of memory transactions:        4643138
8 . number of cache-to-cache transfers:   121779
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              92173
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4617012
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                64937
3 . number of writes:                     5108336
4 . number of write misses:               33110
5 . total miss rate:                      0.004252
6 . number of writebacks:                 17554
7 . number of memory transactions:        4490877
8 . number of cache-to-cache transfers:   87456
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              72876
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4462732
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                62545
3 . number of writes:                     4982051
4 . number of write misses:               28763
5 . total miss rate:                      0.004059
6 . number of writebacks:                 12215
7 . number of memory transactions:        4406961
8 . number of cache-to-cache transfers:   83481
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              68748
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4386919
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                92143
3 . number of writes:                     5123913
4 . number of write misses:               43821
5 . total miss rate:                      0.005878
6 . number of writebacks:                 15379
7 . number of memory transactions:        4631965
8 . number of cache-to-cache transfers:   127067
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              100027
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4607689
