./simulate_cache smp 256000 2 64 16 4 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		2
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	Firefly 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                89
3 . number of writes:                     2615
4 . number of write misses:               254
5 . total miss rate:                      0.066025
6 . number of writebacks:                 133
7 . number of memory transactions:        935
8 . number of cache-to-cache transfers:   31
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              343
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              490
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                126509
3 . number of writes:                     5126705
4 . number of write misses:               65632
5 . total miss rate:                      0.008305
6 . number of writebacks:                 23495
7 . number of memory transactions:        4692884
8 . number of cache-to-cache transfers:   172395
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              139522
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4649643
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                86527
3 . number of writes:                     4965052
4 . number of write misses:               40508
5 . total miss rate:                      0.005666
6 . number of writebacks:                 20885
7 . number of memory transactions:        4198427
8 . number of cache-to-cache transfers:   111236
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              98156
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4161743
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                40956
3 . number of writes:                     1597675
4 . number of write misses:               29184
5 . total miss rate:                      0.009740
6 . number of writebacks:                 17319
7 . number of memory transactions:        1369916
8 . number of cache-to-cache transfers:   54372
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              53573
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1336829
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                39250
3 . number of writes:                     1592506
4 . number of write misses:               20198
5 . total miss rate:                      0.008271
6 . number of writebacks:                 8136
7 . number of memory transactions:        1490839
8 . number of cache-to-cache transfers:   53156
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              43910
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1476411
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                45977
3 . number of writes:                     1591768
4 . number of write misses:               24482
5 . total miss rate:                      0.009805
6 . number of writebacks:                 11573
7 . number of memory transactions:        1443858
8 . number of cache-to-cache transfers:   61610
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              52901
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1423436
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                118428
3 . number of writes:                     5128428
4 . number of write misses:               58833
5 . total miss rate:                      0.007660
6 . number of writebacks:                 19683
7 . number of memory transactions:        4721926
8 . number of cache-to-cache transfers:   162288
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              128354
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4687270
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                115747
3 . number of writes:                     5121878
4 . number of write misses:               71073
5 . total miss rate:                      0.008083
6 . number of writebacks:                 33708
7 . number of memory transactions:        4425386
8 . number of cache-to-cache transfers:   159985
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              139280
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4364843
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                100889
3 . number of writes:                     5129876
4 . number of write misses:               52581
5 . total miss rate:                      0.006629
6 . number of writebacks:                 15035
7 . number of memory transactions:        4849439
8 . number of cache-to-cache transfers:   141449
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              110755
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4822383
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                122053
3 . number of writes:                     5129962
4 . number of write misses:               67839
5 . total miss rate:                      0.008203
6 . number of writebacks:                 24951
7 . number of memory transactions:        4769884
8 . number of cache-to-cache transfers:   169608
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              138830
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4724649
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                105105
3 . number of writes:                     5124752
4 . number of write misses:               49326
5 . total miss rate:                      0.006675
6 . number of writebacks:                 17149
7 . number of memory transactions:        4737081
8 . number of cache-to-cache transfers:   141107
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              114727
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4706608
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                68632
3 . number of writes:                     5104657
4 . number of write misses:               34579
5 . total miss rate:                      0.004481
6 . number of writebacks:                 19029
7 . number of memory transactions:        4399480
8 . number of cache-to-cache transfers:   88984
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              78865
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4366224
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                103448
3 . number of writes:                     5003049
4 . number of write misses:               56410
5 . total miss rate:                      0.007081
6 . number of writebacks:                 18246
7 . number of memory transactions:        4648856
8 . number of cache-to-cache transfers:   145691
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              114559
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4616443
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                94750
3 . number of writes:                     5108336
4 . number of write misses:               54040
5 . total miss rate:                      0.006452
6 . number of writebacks:                 33155
7 . number of memory transactions:        4424203
8 . number of cache-to-cache transfers:   122176
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              114793
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4364434
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                86517
3 . number of writes:                     4982051
4 . number of write misses:               41256
5 . total miss rate:                      0.005680
6 . number of writebacks:                 20132
7 . number of memory transactions:        4413364
8 . number of cache-to-cache transfers:   111132
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              99202
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4376591
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                107925
3 . number of writes:                     5123913
4 . number of write misses:               52554
5 . total miss rate:                      0.006938
6 . number of writebacks:                 17101
7 . number of memory transactions:        4721605
8 . number of cache-to-cache transfers:   147859
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              117917
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4691884
