./simulate_cache smp 256000 1 32 16 7 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		1
L1_BLOCKSIZE:		32
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	writethrough 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                231
3 . number of writes:                     2615
4 . number of write misses:               1327
5 . total miss rate:                      0.299904
6 . number of writebacks:                 2615
7 . number of memory transactions:        2885
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              65830608
11. number of flushes:                    0
12. number of BusRds issued:              231
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              2615
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                641963
3 . number of writes:                     5126705
4 . number of write misses:               881385
5 . total miss rate:                      0.065841
6 . number of writebacks:                 5126705
7 . number of memory transactions:        2404733
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60706518
11. number of flushes:                    0
12. number of BusRds issued:              641963
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5126705
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                451226
3 . number of writes:                     4965052
4 . number of write misses:               607010
5 . total miss rate:                      0.047200
6 . number of writebacks:                 4965054
7 . number of memory transactions:        1665246
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60868171
11. number of flushes:                    0
12. number of BusRds issued:              451226
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4965052
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                165990
3 . number of writes:                     1597675
4 . number of write misses:               229642
5 . total miss rate:                      0.054938
6 . number of writebacks:                 1597676
7 . number of memory transactions:        625274
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              64235548
11. number of flushes:                    0
12. number of BusRds issued:              165990
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1597675
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                177588
3 . number of writes:                     1592506
4 . number of write misses:               239075
5 . total miss rate:                      0.057969
6 . number of writebacks:                 1592506
7 . number of memory transactions:        655738
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              64240717
11. number of flushes:                    0
12. number of BusRds issued:              177588
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1592506
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                216382
3 . number of writes:                     1591768
4 . number of write misses:               261909
5 . total miss rate:                      0.066555
6 . number of writebacks:                 1591769
7 . number of memory transactions:        740200
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              64241455
11. number of flushes:                    0
12. number of BusRds issued:              216382
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1591768
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                595076
3 . number of writes:                     5128428
4 . number of write misses:               779519
5 . total miss rate:                      0.059403
6 . number of writebacks:                 5128428
7 . number of memory transactions:        2154114
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60704795
11. number of flushes:                    0
12. number of BusRds issued:              595076
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5128428
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                518449
3 . number of writes:                     5121878
4 . number of write misses:               814439
5 . total miss rate:                      0.057668
6 . number of writebacks:                 5121878
7 . number of memory transactions:        2147327
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60711345
11. number of flushes:                    0
12. number of BusRds issued:              518449
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5121878
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                541533
3 . number of writes:                     5129876
4 . number of write misses:               740651
5 . total miss rate:                      0.055386
6 . number of writebacks:                 5129876
7 . number of memory transactions:        2022835
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60703347
11. number of flushes:                    0
12. number of BusRds issued:              541533
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129876
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                615390
3 . number of writes:                     5129962
4 . number of write misses:               834813
5 . total miss rate:                      0.062649
6 . number of writebacks:                 5129962
7 . number of memory transactions:        2285016
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60703261
11. number of flushes:                    0
12. number of BusRds issued:              615390
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129962
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                593052
3 . number of writes:                     5124752
4 . number of write misses:               807827
5 . total miss rate:                      0.060552
6 . number of writebacks:                 5124752
7 . number of memory transactions:        2208706
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60708471
11. number of flushes:                    0
12. number of BusRds issued:              593052
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5124752
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                357966
3 . number of writes:                     5104657
4 . number of write misses:               579828
5 . total miss rate:                      0.040713
6 . number of writebacks:                 5104657
7 . number of memory transactions:        1517622
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60728566
11. number of flushes:                    0
12. number of BusRds issued:              357966
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5104657
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                504465
3 . number of writes:                     5003049
4 . number of write misses:               776449
5 . total miss rate:                      0.056741
6 . number of writebacks:                 5003049
7 . number of memory transactions:        2057363
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60830174
11. number of flushes:                    0
12. number of BusRds issued:              504465
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5003049
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                454380
3 . number of writes:                     5108336
4 . number of write misses:               708804
5 . total miss rate:                      0.050439
6 . number of writebacks:                 5108336
7 . number of memory transactions:        1871988
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60724887
11. number of flushes:                    0
12. number of BusRds issued:              454380
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5108336
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                479989
3 . number of writes:                     4982051
4 . number of write misses:               653578
5 . total miss rate:                      0.050388
6 . number of writebacks:                 4982052
7 . number of memory transactions:        1787145
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60851172
11. number of flushes:                    0
12. number of BusRds issued:              479989
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4982051
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                546664
3 . number of writes:                     5123913
4 . number of write misses:               761606
5 . total miss rate:                      0.056563
6 . number of writebacks:                 5123914
7 . number of memory transactions:        2069876
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60709310
11. number of flushes:                    0
12. number of BusRds issued:              546664
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5123913
