./simulate_cache smp 512000 1 64 16 4 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		512000
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	Firefly 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                90
3 . number of writes:                     2615
4 . number of write misses:               255
5 . total miss rate:                      0.066410
6 . number of writebacks:                 136
7 . number of memory transactions:        940
8 . number of cache-to-cache transfers:   31
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              345
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              490
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                136667
3 . number of writes:                     5126705
4 . number of write misses:               82584
5 . total miss rate:                      0.009476
6 . number of writebacks:                 28196
7 . number of memory transactions:        4867290
8 . number of cache-to-cache transfers:   185148
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              156453
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4804991
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                106465
3 . number of writes:                     4965052
4 . number of write misses:               42263
5 . total miss rate:                      0.006634
6 . number of writebacks:                 28413
7 . number of memory transactions:        4419842
8 . number of cache-to-cache transfers:   112774
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              125864
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4355475
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                39970
3 . number of writes:                     1597675
4 . number of write misses:               25779
5 . total miss rate:                      0.009130
6 . number of writebacks:                 16558
7 . number of memory transactions:        1391282
8 . number of cache-to-cache transfers:   48238
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              54629
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1357213
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                33365
3 . number of writes:                     1592506
4 . number of write misses:               16874
5 . total miss rate:                      0.006990
6 . number of writebacks:                 5075
7 . number of memory transactions:        1551596
8 . number of cache-to-cache transfers:   44535
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              36824
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1540817
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                45868
3 . number of writes:                     1591768
4 . number of write misses:               33054
5 . total miss rate:                      0.010982
6 . number of writebacks:                 21741
7 . number of memory transactions:        1429884
8 . number of cache-to-cache transfers:   57322
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              64115
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1386543
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                122645
3 . number of writes:                     5128428
4 . number of write misses:               47553
5 . total miss rate:                      0.007355
6 . number of writebacks:                 32503
7 . number of memory transactions:        4783696
8 . number of cache-to-cache transfers:   134885
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              140904
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4715880
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                126598
3 . number of writes:                     5121878
4 . number of write misses:               94751
5 . total miss rate:                      0.009577
6 . number of writebacks:                 19557
7 . number of memory transactions:        4840333
8 . number of cache-to-cache transfers:   198339
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              142044
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4797766
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                101707
3 . number of writes:                     5129876
4 . number of write misses:               54982
5 . total miss rate:                      0.006768
6 . number of writebacks:                 15732
7 . number of memory transactions:        4968387
8 . number of cache-to-cache transfers:   138764
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              113321
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4934730
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                133839
3 . number of writes:                     5129962
4 . number of write misses:               99308
5 . total miss rate:                      0.010072
6 . number of writebacks:                 64955
7 . number of memory transactions:        4706499
8 . number of cache-to-cache transfers:   166068
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              193654
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4574465
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                94323
3 . number of writes:                     5124752
4 . number of write misses:               40768
5 . total miss rate:                      0.005839
6 . number of writebacks:                 8767
7 . number of memory transactions:        4927567
8 . number of cache-to-cache transfers:   122949
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              100189
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4906658
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                67467
3 . number of writes:                     5104657
4 . number of write misses:               30458
5 . total miss rate:                      0.004251
6 . number of writebacks:                 14890
7 . number of memory transactions:        4648584
8 . number of cache-to-cache transfers:   80994
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              76981
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4616763
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                92252
3 . number of writes:                     5003049
4 . number of write misses:               72090
5 . total miss rate:                      0.007280
6 . number of writebacks:                 16626
7 . number of memory transactions:        4814675
8 . number of cache-to-cache transfers:   147828
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              104358
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4781535
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                78956
3 . number of writes:                     5108336
4 . number of write misses:               37351
5 . total miss rate:                      0.005043
6 . number of writebacks:                 12074
7 . number of memory transactions:        4816033
8 . number of cache-to-cache transfers:   96654
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              88303
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4784306
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                93631
3 . number of writes:                     4982051
4 . number of write misses:               22682
5 . total miss rate:                      0.005170
6 . number of writebacks:                 5720
7 . number of memory transactions:        4881019
8 . number of cache-to-cache transfers:   98779
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              98470
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4857765
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                97420
3 . number of writes:                     5123913
4 . number of write misses:               55685
5 . total miss rate:                      0.006620
6 . number of writebacks:                 18839
7 . number of memory transactions:        4849031
8 . number of cache-to-cache transfers:   131529
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              111423
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4808616
