./simulate_cache smp 256000 1 128 16 7 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		1
L1_BLOCKSIZE:		128
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	writethrough 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                179
3 . number of writes:                     2615
4 . number of write misses:               1124
5 . total miss rate:                      0.250818
6 . number of writebacks:                 2615
7 . number of memory transactions:        2427
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              65830608
11. number of flushes:                    0
12. number of BusRds issued:              179
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              2615
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                551376
3 . number of writes:                     5126705
4 . number of write misses:               879503
5 . total miss rate:                      0.061844
6 . number of writebacks:                 5126706
7 . number of memory transactions:        2310382
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60706518
11. number of flushes:                    0
12. number of BusRds issued:              551376
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5126705
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                359002
3 . number of writes:                     4965052
4 . number of write misses:               576852
5 . total miss rate:                      0.041741
6 . number of writebacks:                 4965053
7 . number of memory transactions:        1512706
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60868171
11. number of flushes:                    0
12. number of BusRds issued:              359002
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4965052
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                124518
3 . number of writes:                     1597675
4 . number of write misses:               237741
5 . total miss rate:                      0.050303
6 . number of writebacks:                 1597675
7 . number of memory transactions:        600000
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              64235548
11. number of flushes:                    0
12. number of BusRds issued:              124518
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1597675
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                153418
3 . number of writes:                     1592506
4 . number of write misses:               247121
5 . total miss rate:                      0.055726
6 . number of writebacks:                 1592506
7 . number of memory transactions:        647660
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              64240717
11. number of flushes:                    0
12. number of BusRds issued:              153418
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1592506
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                159547
3 . number of writes:                     1591768
4 . number of write misses:               260946
5 . total miss rate:                      0.058512
6 . number of writebacks:                 1591769
7 . number of memory transactions:        681439
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              64241455
11. number of flushes:                    0
12. number of BusRds issued:              159547
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1591768
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                466273
3 . number of writes:                     5128428
4 . number of write misses:               772359
5 . total miss rate:                      0.053527
6 . number of writebacks:                 5128428
7 . number of memory transactions:        2010991
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60704795
11. number of flushes:                    0
12. number of BusRds issued:              466273
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5128428
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                507606
3 . number of writes:                     5121878
4 . number of write misses:               820228
5 . total miss rate:                      0.057449
6 . number of writebacks:                 5121878
7 . number of memory transactions:        2148062
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60711345
11. number of flushes:                    0
12. number of BusRds issued:              507606
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5121878
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                444200
3 . number of writes:                     5129876
4 . number of write misses:               740573
5 . total miss rate:                      0.051178
6 . number of writebacks:                 5129876
7 . number of memory transactions:        1925346
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60703347
11. number of flushes:                    0
12. number of BusRds issued:              444200
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129876
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                449888
3 . number of writes:                     5129962
4 . number of write misses:               831303
5 . total miss rate:                      0.055347
6 . number of writebacks:                 5129962
7 . number of memory transactions:        2112494
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60703261
11. number of flushes:                    0
12. number of BusRds issued:              449888
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129962
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                653885
3 . number of writes:                     5124752
4 . number of write misses:               824945
5 . total miss rate:                      0.063922
6 . number of writebacks:                 5124752
7 . number of memory transactions:        2303775
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60708471
11. number of flushes:                    0
12. number of BusRds issued:              653885
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5124752
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                318629
3 . number of writes:                     5104657
4 . number of write misses:               579314
5 . total miss rate:                      0.038983
6 . number of writebacks:                 5104657
7 . number of memory transactions:        1477257
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60728566
11. number of flushes:                    0
12. number of BusRds issued:              318629
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5104657
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                445593
3 . number of writes:                     5003049
4 . number of write misses:               763858
5 . total miss rate:                      0.053576
6 . number of writebacks:                 5003049
7 . number of memory transactions:        1973309
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60830174
11. number of flushes:                    0
12. number of BusRds issued:              445593
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5003049
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                408814
3 . number of writes:                     5108336
4 . number of write misses:               696043
5 . total miss rate:                      0.047910
6 . number of writebacks:                 5108336
7 . number of memory transactions:        1800900
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60724887
11. number of flushes:                    0
12. number of BusRds issued:              408814
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5108336
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                363892
3 . number of writes:                     4982051
4 . number of write misses:               649187
5 . total miss rate:                      0.045032
6 . number of writebacks:                 4982052
7 . number of memory transactions:        1662266
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60851172
11. number of flushes:                    0
12. number of BusRds issued:              363892
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4982051
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                470607
3 . number of writes:                     5123913
4 . number of write misses:               776370
5 . total miss rate:                      0.053913
6 . number of writebacks:                 5123914
7 . number of memory transactions:        2023347
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60709310
11. number of flushes:                    0
12. number of BusRds issued:              470607
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5123913
