./simulate_cache smp 512000 1 64 16 7 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		512000
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	writethrough 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                195
3 . number of writes:                     2615
4 . number of write misses:               1178
5 . total miss rate:                      0.264293
6 . number of writebacks:                 2615
7 . number of memory transactions:        2551
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              65830608
11. number of flushes:                    0
12. number of BusRds issued:              195
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              2615
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                475856
3 . number of writes:                     5126705
4 . number of write misses:               784257
5 . total miss rate:                      0.054464
6 . number of writebacks:                 5126705
7 . number of memory transactions:        2044370
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60706518
11. number of flushes:                    0
12. number of BusRds issued:              475856
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5126705
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                346714
3 . number of writes:                     4965052
4 . number of write misses:               535168
5 . total miss rate:                      0.039334
6 . number of writebacks:                 4965054
7 . number of memory transactions:        1417050
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60868171
11. number of flushes:                    0
12. number of BusRds issued:              346714
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4965052
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                134612
3 . number of writes:                     1597675
4 . number of write misses:               230000
5 . total miss rate:                      0.050630
6 . number of writebacks:                 1597676
7 . number of memory transactions:        594612
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              64235548
11. number of flushes:                    0
12. number of BusRds issued:              134612
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1597675
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                142544
3 . number of writes:                     1592506
4 . number of write misses:               215578
5 . total miss rate:                      0.049824
6 . number of writebacks:                 1592506
7 . number of memory transactions:        573700
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              64240717
11. number of flushes:                    0
12. number of BusRds issued:              142544
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1592506
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                161093
3 . number of writes:                     1591768
4 . number of write misses:               240622
5 . total miss rate:                      0.055899
6 . number of writebacks:                 1591769
7 . number of memory transactions:        642337
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              64241455
11. number of flushes:                    0
12. number of BusRds issued:              161093
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1591768
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                459324
3 . number of writes:                     5128428
4 . number of write misses:               721090
5 . total miss rate:                      0.051011
6 . number of writebacks:                 5128428
7 . number of memory transactions:        1901504
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60704795
11. number of flushes:                    0
12. number of BusRds issued:              459324
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5128428
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                432054
3 . number of writes:                     5121878
4 . number of write misses:               769777
5 . total miss rate:                      0.051997
6 . number of writebacks:                 5121878
7 . number of memory transactions:        1971608
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60711345
11. number of flushes:                    0
12. number of BusRds issued:              432054
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5121878
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                402342
3 . number of writes:                     5129876
4 . number of write misses:               686907
5 . total miss rate:                      0.047052
6 . number of writebacks:                 5129876
7 . number of memory transactions:        1776156
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60703347
11. number of flushes:                    0
12. number of BusRds issued:              402342
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129876
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                463986
3 . number of writes:                     5129962
4 . number of write misses:               757596
5 . total miss rate:                      0.052772
6 . number of writebacks:                 5129962
7 . number of memory transactions:        1979178
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60703261
11. number of flushes:                    0
12. number of BusRds issued:              463986
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129962
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                402530
3 . number of writes:                     5124752
4 . number of write misses:               653036
5 . total miss rate:                      0.045626
6 . number of writebacks:                 5124752
7 . number of memory transactions:        1708602
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60708471
11. number of flushes:                    0
12. number of BusRds issued:              402530
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5124752
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                279406
3 . number of writes:                     5104657
4 . number of write misses:               494698
5 . total miss rate:                      0.033607
6 . number of writebacks:                 5104657
7 . number of memory transactions:        1268802
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60728566
11. number of flushes:                    0
12. number of BusRds issued:              279406
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5104657
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                390192
3 . number of writes:                     5003049
4 . number of write misses:               698821
5 . total miss rate:                      0.048241
6 . number of writebacks:                 5003049
7 . number of memory transactions:        1787834
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60830174
11. number of flushes:                    0
12. number of BusRds issued:              390192
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5003049
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                335725
3 . number of writes:                     5108336
4 . number of write misses:               560949
5 . total miss rate:                      0.038882
6 . number of writebacks:                 5108336
7 . number of memory transactions:        1457623
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60724887
11. number of flushes:                    0
12. number of BusRds issued:              335725
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5108336
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                318864
3 . number of writes:                     4982051
4 . number of write misses:               486033
5 . total miss rate:                      0.035778
6 . number of writebacks:                 4982052
7 . number of memory transactions:        1290930
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60851172
11. number of flushes:                    0
12. number of BusRds issued:              318864
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4982051
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                382845
3 . number of writes:                     5123913
4 . number of write misses:               638457
5 . total miss rate:                      0.044156
6 . number of writebacks:                 5123913
7 . number of memory transactions:        1659759
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              60709310
11. number of flushes:                    0
12. number of BusRds issued:              382845
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5123913
