./simulate_cache smp 256000 1 32 16 4 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		1
L1_BLOCKSIZE:		32
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	Firefly 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                119
3 . number of writes:                     2615
4 . number of write misses:               405
5 . total miss rate:                      0.100866
6 . number of writebacks:                 157
7 . number of memory transactions:        1002
8 . number of cache-to-cache transfers:   34
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              524
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              355
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                267822
3 . number of writes:                     5126705
4 . number of write misses:               171458
5 . total miss rate:                      0.018986
6 . number of writebacks:                 82531
7 . number of memory transactions:        4669920
8 . number of cache-to-cache transfers:   342001
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              331964
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4490110
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                191017
3 . number of writes:                     4965052
4 . number of write misses:               91288
5 . total miss rate:                      0.012592
6 . number of writebacks:                 65036
7 . number of memory transactions:        4284785
8 . number of cache-to-cache transfers:   208530
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              236452
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4145974
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                63058
3 . number of writes:                     1597675
4 . number of write misses:               39803
5 . total miss rate:                      0.014283
6 . number of writebacks:                 25139
7 . number of memory transactions:        1416556
8 . number of cache-to-cache transfers:   75130
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              85860
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1363686
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                61994
3 . number of writes:                     1592506
4 . number of write misses:               34491
5 . total miss rate:                      0.013424
6 . number of writebacks:                 14597
7 . number of memory transactions:        1510090
8 . number of cache-to-cache transfers:   81038
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              73111
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1480046
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                87748
3 . number of writes:                     1591768
4 . number of write misses:               60759
5 . total miss rate:                      0.020665
6 . number of writebacks:                 42593
7 . number of memory transactions:        1408104
8 . number of cache-to-cache transfers:   105137
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              123707
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1322141
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                228805
3 . number of writes:                     5128428
4 . number of write misses:               107423
5 . total miss rate:                      0.014530
6 . number of writebacks:                 61382
7 . number of memory transactions:        4671298
8 . number of cache-to-cache transfers:   268854
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              273380
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4542542
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                182425
3 . number of writes:                     5121878
4 . number of write misses:               151826
5 . total miss rate:                      0.014461
6 . number of writebacks:                 46724
7 . number of memory transactions:        4597720
8 . number of cache-to-cache transfers:   283874
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              218559
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4500619
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                215120
3 . number of writes:                     5129876
4 . number of write misses:               114280
5 . total miss rate:                      0.014229
6 . number of writebacks:                 53483
7 . number of memory transactions:        4856677
8 . number of cache-to-cache transfers:   265708
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              258480
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4739502
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                244194
3 . number of writes:                     5129962
4 . number of write misses:               181949
5 . total miss rate:                      0.018409
6 . number of writebacks:                 120277
7 . number of memory transactions:        4694079
8 . number of cache-to-cache transfers:   297571
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              356190
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4445230
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                252414
3 . number of writes:                     5124752
4 . number of write misses:               135696
5 . total miss rate:                      0.016776
6 . number of writebacks:                 48838
7 . number of memory transactions:        4732458
8 . number of cache-to-cache transfers:   330265
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              288584
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4625775
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                132345
3 . number of writes:                     5104657
4 . number of write misses:               75449
5 . total miss rate:                      0.009021
6 . number of writebacks:                 43243
7 . number of memory transactions:        4303431
8 . number of cache-to-cache transfers:   163884
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              162030
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4216278
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                182539
3 . number of writes:                     5003049
4 . number of write misses:               131716
5 . total miss rate:                      0.013921
6 . number of writebacks:                 40583
7 . number of memory transactions:        4733475
8 . number of cache-to-cache transfers:   270325
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              213268
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4648962
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                161155
3 . number of writes:                     5108336
4 . number of write misses:               125655
5 . total miss rate:                      0.012437
6 . number of writebacks:                 57729
7 . number of memory transactions:        4521656
8 . number of cache-to-cache transfers:   222836
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              204418
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4399953
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                218463
3 . number of writes:                     4982051
4 . number of write misses:               106515
5 . total miss rate:                      0.014445
6 . number of writebacks:                 80879
7 . number of memory transactions:        4280145
8 . number of cache-to-cache transfers:   234160
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              286029
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4108448
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                227640
3 . number of writes:                     5123913
4 . number of write misses:               142619
5 . total miss rate:                      0.016008
6 . number of writebacks:                 73483
7 . number of memory transactions:        4707924
8 . number of cache-to-cache transfers:   291363
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              286286
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4555545
