./simulate_cache smp 256000 1 64 16 7 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	writethrough 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                135
3 . number of writes:                     2615
4 . number of write misses:               257
5 . total miss rate:                      0.075457
6 . number of writebacks:                 2615
7 . number of memory transactions:        3007
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              153
11. number of flushes:                    0
12. number of BusRds issued:              135
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              2615
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                457725
3 . number of writes:                     5126705
4 . number of write misses:               274946
5 . total miss rate:                      0.031667
6 . number of writebacks:                 5126705
7 . number of memory transactions:        5859376
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              439339
11. number of flushes:                    0
12. number of BusRds issued:              457725
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5126705
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                319356
3 . number of writes:                     4965052
4 . number of write misses:               144441
5 . total miss rate:                      0.020687
6 . number of writebacks:                 4965052
7 . number of memory transactions:        5428849
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              299456
11. number of flushes:                    0
12. number of BusRds issued:              319356
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4965052
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                115584
3 . number of writes:                     1597675
4 . number of write misses:               68309
5 . total miss rate:                      0.025535
6 . number of writebacks:                 1597675
7 . number of memory transactions:        1781568
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              126866
11. number of flushes:                    0
12. number of BusRds issued:              115584
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1597675
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                128180
3 . number of writes:                     1592506
4 . number of write misses:               82046
5 . total miss rate:                      0.029248
6 . number of writebacks:                 1592506
7 . number of memory transactions:        1802732
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              153583
11. number of flushes:                    0
12. number of BusRds issued:              128180
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1592506
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                143409
3 . number of writes:                     1591768
4 . number of write misses:               92243
5 . total miss rate:                      0.032791
6 . number of writebacks:                 1591768
7 . number of memory transactions:        1827420
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              154241
11. number of flushes:                    0
12. number of BusRds issued:              143409
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1591768
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                416624
3 . number of writes:                     5128428
4 . number of write misses:               230581
5 . total miss rate:                      0.027969
6 . number of writebacks:                 5128428
7 . number of memory transactions:        5775633
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              462707
11. number of flushes:                    0
12. number of BusRds issued:              416624
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5128428
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                373051
3 . number of writes:                     5121878
4 . number of write misses:               220861
5 . total miss rate:                      0.025696
6 . number of writebacks:                 5121878
7 . number of memory transactions:        5715790
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              347796
11. number of flushes:                    0
12. number of BusRds issued:              373051
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5121878
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                379848
3 . number of writes:                     5129876
4 . number of write misses:               230694
5 . total miss rate:                      0.026373
6 . number of writebacks:                 5129876
7 . number of memory transactions:        5740418
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              418348
11. number of flushes:                    0
12. number of BusRds issued:              379848
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129876
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                397459
3 . number of writes:                     5129962
4 . number of write misses:               269765
5 . total miss rate:                      0.028824
6 . number of writebacks:                 5129962
7 . number of memory transactions:        5797186
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              416592
11. number of flushes:                    0
12. number of BusRds issued:              397459
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129962
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                491422
3 . number of writes:                     5124752
4 . number of write misses:               235759
5 . total miss rate:                      0.031432
6 . number of writebacks:                 5124752
7 . number of memory transactions:        5851933
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              395554
11. number of flushes:                    0
12. number of BusRds issued:              491422
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5124752
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                264397
3 . number of writes:                     5104657
4 . number of write misses:               120072
5 . total miss rate:                      0.016691
6 . number of writebacks:                 5104657
7 . number of memory transactions:        5489126
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              253913
11. number of flushes:                    0
12. number of BusRds issued:              264397
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5104657
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                355067
3 . number of writes:                     5003049
4 . number of write misses:               231293
5 . total miss rate:                      0.025974
6 . number of writebacks:                 5003049
7 . number of memory transactions:        5589409
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              388581
11. number of flushes:                    0
12. number of BusRds issued:              355067
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5003049
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                320499
3 . number of writes:                     5108336
4 . number of write misses:               188817
5 . total miss rate:                      0.022085
6 . number of writebacks:                 5108336
7 . number of memory transactions:        5617652
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              316056
11. number of flushes:                    0
12. number of BusRds issued:              320499
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5108336
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                363371
3 . number of writes:                     4982051
4 . number of write misses:               153427
5 . total miss rate:                      0.022972
6 . number of writebacks:                 4982051
7 . number of memory transactions:        5498849
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              297610
11. number of flushes:                    0
12. number of BusRds issued:              363371
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4982051
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                396632
3 . number of writes:                     5123913
4 . number of write misses:               225584
5 . total miss rate:                      0.026902
6 . number of writebacks:                 5123913
7 . number of memory transactions:        5746129
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              380346
11. number of flushes:                    0
12. number of BusRds issued:              396632
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5123913
