./simulate_cache smp 128000 1 64 16 4 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		128000
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	Firefly 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                97
3 . number of writes:                     2615
4 . number of write misses:               257
5 . total miss rate:                      0.068142
6 . number of writebacks:                 149
7 . number of memory transactions:        953
8 . number of cache-to-cache transfers:   33
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              354
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              483
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                395241
3 . number of writes:                     5126705
4 . number of write misses:               189839
5 . total miss rate:                      0.025288
6 . number of writebacks:                 115064
7 . number of memory transactions:        4402384
8 . number of cache-to-cache transfers:   437951
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              481821
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4140191
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                290276
3 . number of writes:                     4965052
4 . number of write misses:               118084
5 . total miss rate:                      0.018214
6 . number of writebacks:                 90795
7 . number of memory transactions:        3850892
8 . number of cache-to-cache transfers:   290286
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              356032
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              3642023
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                105360
3 . number of writes:                     1597675
4 . number of write misses:               56775
5 . total miss rate:                      0.022514
6 . number of writebacks:                 47984
7 . number of memory transactions:        1260782
8 . number of cache-to-cache transfers:   102418
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              142788
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1153081
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                120814
3 . number of writes:                     1592506
4 . number of write misses:               58588
5 . total miss rate:                      0.024960
6 . number of writebacks:                 41574
7 . number of memory transactions:        1377915
8 . number of cache-to-cache transfers:   130014
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              151887
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1286953
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                106990
3 . number of writes:                     1591768
4 . number of write misses:               55002
5 . total miss rate:                      0.022541
6 . number of writebacks:                 41997
7 . number of memory transactions:        1325372
8 . number of cache-to-cache transfers:   114997
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              139499
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1236380
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                341126
3 . number of writes:                     5128428
4 . number of write misses:               152546
5 . total miss rate:                      0.021334
6 . number of writebacks:                 90647
7 . number of memory transactions:        4379858
8 . number of cache-to-cache transfers:   388118
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              401672
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4183657
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                358892
3 . number of writes:                     5121878
4 . number of write misses:               184295
5 . total miss rate:                      0.023501
6 . number of writebacks:                 149926
7 . number of memory transactions:        4015812
8 . number of cache-to-cache transfers:   345580
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              485652
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              3668279
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                335270
3 . number of writes:                     5129876
4 . number of write misses:               154475
5 . total miss rate:                      0.021155
6 . number of writebacks:                 85547
7 . number of memory transactions:        4524071
8 . number of cache-to-cache transfers:   381569
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              399451
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4330348
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                348494
3 . number of writes:                     5129962
4 . number of write misses:               184829
5 . total miss rate:                      0.023039
6 . number of writebacks:                 129207
7 . number of memory transactions:        4330103
8 . number of cache-to-cache transfers:   370287
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              458514
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4037860
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                447204
3 . number of writes:                     5124752
4 . number of write misses:               155050
5 . total miss rate:                      0.026032
6 . number of writebacks:                 96086
7 . number of memory transactions:        4388869
8 . number of cache-to-cache transfers:   481339
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              517347
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4171868
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                260513
3 . number of writes:                     5104657
4 . number of write misses:               121861
5 . total miss rate:                      0.016600
6 . number of writebacks:                 100812
7 . number of memory transactions:        3932849
8 . number of cache-to-cache transfers:   258758
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              332857
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              3708421
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                336072
3 . number of writes:                     5003049
4 . number of write misses:               161053
5 . total miss rate:                      0.022021
6 . number of writebacks:                 97082
7 . number of memory transactions:        4296884
8 . number of cache-to-cache transfers:   374574
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              408797
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4077251
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                292080
3 . number of writes:                     5108336
4 . number of write misses:               164891
5 . total miss rate:                      0.019816
6 . number of writebacks:                 134958
7 . number of memory transactions:        3996892
8 . number of cache-to-cache transfers:   297341
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              400107
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              3702304
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                316896
3 . number of writes:                     4982051
4 . number of write misses:               123199
5 . total miss rate:                      0.019562
6 . number of writebacks:                 99688
7 . number of memory transactions:        4031466
8 . number of cache-to-cache transfers:   311715
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              390981
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              3803398
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                344491
3 . number of writes:                     5123913
4 . number of write misses:               160857
5 . total miss rate:                      0.021849
6 . number of writebacks:                 107718
7 . number of memory transactions:        4340602
8 . number of cache-to-cache transfers:   379045
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              427065
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4106581
