./simulate_cache smp 256000 1 256 16 4 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		1
L1_BLOCKSIZE:		256
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	Firefly 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                65
3 . number of writes:                     2615
4 . number of write misses:               138
5 . total miss rate:                      0.039076
6 . number of writebacks:                 103
7 . number of memory transactions:        1085
8 . number of cache-to-cache transfers:   24
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              203
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              803
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                245870
3 . number of writes:                     5126705
4 . number of write misses:               97989
5 . total miss rate:                      0.014862
6 . number of writebacks:                 49122
7 . number of memory transactions:        4603968
8 . number of cache-to-cache transfers:   274459
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              283731
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4485446
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                158228
3 . number of writes:                     4965052
4 . number of write misses:               45413
5 . total miss rate:                      0.009083
6 . number of writebacks:                 24023
7 . number of memory transactions:        4150391
8 . number of cache-to-cache transfers:   166835
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              174999
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4089562
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                40627
3 . number of writes:                     1597675
4 . number of write misses:               16200
5 . total miss rate:                      0.007891
6 . number of writebacks:                 8200
7 . number of memory transactions:        1339947
8 . number of cache-to-cache transfers:   47457
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              47022
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1322377
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                53390
3 . number of writes:                     1592506
4 . number of write misses:               26766
5 . total miss rate:                      0.011152
6 . number of writebacks:                 10883
7 . number of memory transactions:        1502604
8 . number of cache-to-cache transfers:   66627
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              62014
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1478192
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                55682
3 . number of writes:                     1591768
4 . number of write misses:               23829
5 . total miss rate:                      0.011064
6 . number of writebacks:                 12853
7 . number of memory transactions:        1403457
8 . number of cache-to-cache transfers:   65602
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              65001
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1376695
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                179020
3 . number of writes:                     5128428
4 . number of write misses:               54029
5 . total miss rate:                      0.010071
6 . number of writebacks:                 19531
7 . number of memory transactions:        4650795
8 . number of cache-to-cache transfers:   205749
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              189971
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4603964
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                217136
3 . number of writes:                     5121878
4 . number of write misses:               85667
5 . total miss rate:                      0.013101
6 . number of writebacks:                 22368
7 . number of memory transactions:        4530607
8 . number of cache-to-cache transfers:   270330
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              233805
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4475766
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                192162
3 . number of writes:                     5129876
4 . number of write misses:               69695
5 . total miss rate:                      0.011311
6 . number of writebacks:                 31243
7 . number of memory transactions:        4738151
8 . number of cache-to-cache transfers:   220077
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              216038
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4665128
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                164075
3 . number of writes:                     5129962
4 . number of write misses:               69132
5 . total miss rate:                      0.010075
6 . number of writebacks:                 32210
7 . number of memory transactions:        4744743
8 . number of cache-to-cache transfers:   188730
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              191682
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4668056
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                406702
3 . number of writes:                     5124752
4 . number of write misses:               71287
5 . total miss rate:                      0.020661
6 . number of writebacks:                 21821
7 . number of memory transactions:        4689156
8 . number of cache-to-cache transfers:   442793
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              422527
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4632139
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                137030
3 . number of writes:                     5104657
4 . number of write misses:               52903
5 . total miss rate:                      0.008246
6 . number of writebacks:                 33696
7 . number of memory transactions:        4209627
8 . number of cache-to-cache transfers:   150649
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              160841
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4136647
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                172725
3 . number of writes:                     5003049
4 . number of write misses:               74087
5 . total miss rate:                      0.010933
6 . number of writebacks:                 25672
7 . number of memory transactions:        4595269
8 . number of cache-to-cache transfers:   215504
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              191357
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4538289
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                181302
3 . number of writes:                     5108336
4 . number of write misses:               83574
5 . total miss rate:                      0.011486
6 . number of writebacks:                 31211
7 . number of memory transactions:        4529128
8 . number of cache-to-cache transfers:   214096
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              204200
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4447137
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                164095
3 . number of writes:                     4982051
4 . number of write misses:               38708
5 . total miss rate:                      0.009015
6 . number of writebacks:                 22393
7 . number of memory transactions:        4232002
8 . number of cache-to-cache transfers:   169897
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              178911
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4176703
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                231073
3 . number of writes:                     5123913
4 . number of write misses:               88181
5 . total miss rate:                      0.013803
6 . number of writebacks:                 43225
7 . number of memory transactions:        4636372
8 . number of cache-to-cache transfers:   268114
9 . number of interventions:              0
10. number of invalidations:              0
11. number of flushes:                    0
12. number of BusRds issued:              265834
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4542007
