./simulate_cache smp 256000 1 32 16 1 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		1
L1_BLOCKSIZE:		32
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	MOSI 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                159
3 . number of writes:                     2615
4 . number of write misses:               405
5 . total miss rate:                      0.108566
6 . number of writebacks:                 73
7 . number of memory transactions:        564
8 . number of cache-to-cache transfers:   73
9 . number of interventions:              0
10. number of invalidations:              156
11. number of flushes:                    4775
12. number of BusRds issued:              159
13. number of BusRdXs issued:             405
14. number of BusUpgrs issued:            115
15. number of BusWrs issued:              0
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                488490
3 . number of writes:                     5126705
4 . number of write misses:               316874
5 . total miss rate:                      0.034809
6 . number of writebacks:                 348641
7 . number of memory transactions:        650902
8 . number of cache-to-cache transfers:   503103
9 . number of interventions:              0
10. number of invalidations:              480795
11. number of flushes:                    492871
12. number of BusRds issued:              488490
13. number of BusRdXs issued:             316874
14. number of BusUpgrs issued:            230654
15. number of BusWrs issued:              0
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                352381
3 . number of writes:                     4965052
4 . number of write misses:               177323
5 . total miss rate:                      0.023626
6 . number of writebacks:                 199226
7 . number of memory transactions:        392745
8 . number of cache-to-cache transfers:   336185
9 . number of interventions:              0
10. number of invalidations:              329545
11. number of flushes:                    342383
12. number of BusRds issued:              352381
13. number of BusRdXs issued:             177323
14. number of BusUpgrs issued:            179865
15. number of BusWrs issued:              0
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                132138
3 . number of writes:                     1597675
4 . number of write misses:               79995
5 . total miss rate:                      0.029457
6 . number of writebacks:                 82120
7 . number of memory transactions:        153976
8 . number of cache-to-cache transfers:   140277
9 . number of interventions:              0
10. number of invalidations:              138046
11. number of flushes:                    141283
12. number of BusRds issued:              132138
13. number of BusRdXs issued:             79995
14. number of BusUpgrs issued:            66302
15. number of BusWrs issued:              0
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                137889
3 . number of writes:                     1592506
4 . number of write misses:               88096
5 . total miss rate:                      0.031441
6 . number of writebacks:                 91540
7 . number of memory transactions:        143997
8 . number of cache-to-cache transfers:   173528
9 . number of interventions:              0
10. number of invalidations:              165908
11. number of flushes:                    177184
12. number of BusRds issued:              137889
13. number of BusRdXs issued:             88096
14. number of BusUpgrs issued:            79342
15. number of BusWrs issued:              0
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                165831
3 . number of writes:                     1591768
4 . number of write misses:               110002
5 . total miss rate:                      0.038383
6 . number of writebacks:                 115895
7 . number of memory transactions:        218453
8 . number of cache-to-cache transfers:   173275
9 . number of interventions:              0
10. number of invalidations:              167113
11. number of flushes:                    172366
12. number of BusRds issued:              165831
13. number of BusRdXs issued:             110002
14. number of BusUpgrs issued:            77781
15. number of BusWrs issued:              0
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                465688
3 . number of writes:                     5128428
4 . number of write misses:               264772
5 . total miss rate:                      0.031567
6 . number of writebacks:                 283847
7 . number of memory transactions:        499339
8 . number of cache-to-cache transfers:   514968
9 . number of interventions:              0
10. number of invalidations:              510971
11. number of flushes:                    525850
12. number of BusRds issued:              465688
13. number of BusRdXs issued:             264772
14. number of BusUpgrs issued:            239381
15. number of BusWrs issued:              0
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                368787
3 . number of writes:                     5121878
4 . number of write misses:               264725
5 . total miss rate:                      0.027409
6 . number of writebacks:                 281590
7 . number of memory transactions:        510096
8 . number of cache-to-cache transfers:   405006
9 . number of interventions:              0
10. number of invalidations:              381141
11. number of flushes:                    391107
12. number of BusRds issued:              368787
13. number of BusRdXs issued:             264725
14. number of BusUpgrs issued:            185337
15. number of BusWrs issued:              0
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                421878
3 . number of writes:                     5129876
4 . number of write misses:               262433
5 . total miss rate:                      0.029560
6 . number of writebacks:                 276141
7 . number of memory transactions:        488735
8 . number of cache-to-cache transfers:   471717
9 . number of interventions:              0
10. number of invalidations:              462246
11. number of flushes:                    479864
12. number of BusRds issued:              421878
13. number of BusRdXs issued:             262433
14. number of BusUpgrs issued:            214780
15. number of BusWrs issued:              0
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                462422
3 . number of writes:                     5129962
4 . number of write misses:               329906
5 . total miss rate:                      0.034228
6 . number of writebacks:                 341007
7 . number of memory transactions:        663626
8 . number of cache-to-cache transfers:   469709
9 . number of interventions:              0
10. number of invalidations:              457921
11. number of flushes:                    468651
12. number of BusRds issued:              462422
13. number of BusRdXs issued:             329906
14. number of BusUpgrs issued:            206635
15. number of BusWrs issued:              0
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                455007
3 . number of writes:                     5124752
4 . number of write misses:               272501
5 . total miss rate:                      0.031446
6 . number of writebacks:                 293207
7 . number of memory transactions:        554512
8 . number of cache-to-cache transfers:   466203
9 . number of interventions:              0
10. number of invalidations:              430247
11. number of flushes:                    454741
12. number of BusRds issued:              455007
13. number of BusRdXs issued:             272501
14. number of BusUpgrs issued:            212653
15. number of BusWrs issued:              0
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                277458
3 . number of writes:                     5104657
4 . number of write misses:               143925
5 . total miss rate:                      0.018294
6 . number of writebacks:                 157747
7 . number of memory transactions:        291702
8 . number of cache-to-cache transfers:   287428
9 . number of interventions:              0
10. number of invalidations:              278910
11. number of flushes:                    283351
12. number of BusRds issued:              277458
13. number of BusRdXs issued:             143925
14. number of BusUpgrs issued:            156920
15. number of BusWrs issued:              0
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                378481
3 . number of writes:                     5003049
4 . number of write misses:               265389
5 . total miss rate:                      0.028522
6 . number of writebacks:                 275166
7 . number of memory transactions:        474199
8 . number of cache-to-cache transfers:   444837
9 . number of interventions:              0
10. number of invalidations:              427202
11. number of flushes:                    439641
12. number of BusRds issued:              378481
13. number of BusRdXs issued:             265389
14. number of BusUpgrs issued:            193943
15. number of BusWrs issued:              0
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                333067
3 . number of writes:                     5108336
4 . number of write misses:               226694
5 . total miss rate:                      0.024273
6 . number of writebacks:                 244441
7 . number of memory transactions:        447345
8 . number of cache-to-cache transfers:   356857
9 . number of interventions:              0
10. number of invalidations:              340862
11. number of flushes:                    376062
12. number of BusRds issued:              333067
13. number of BusRdXs issued:             226694
14. number of BusUpgrs issued:            195265
15. number of BusWrs issued:              0
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                385862
3 . number of writes:                     4982051
4 . number of write misses:               192491
5 . total miss rate:                      0.025708
6 . number of writebacks:                 208204
7 . number of memory transactions:        459069
8 . number of cache-to-cache transfers:   327488
9 . number of interventions:              0
10. number of invalidations:              327295
11. number of flushes:                    337057
12. number of BusRds issued:              385862
13. number of BusRdXs issued:             192491
14. number of BusUpgrs issued:            176576
15. number of BusWrs issued:              0
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                420880
3 . number of writes:                     5123913
4 . number of write misses:               258019
5 . total miss rate:                      0.029352
6 . number of writebacks:                 278492
7 . number of memory transactions:        524663
8 . number of cache-to-cache transfers:   432728
9 . number of interventions:              0
10. number of invalidations:              415903
11. number of flushes:                    416196
12. number of BusRds issued:              420880
13. number of BusRdXs issued:             258019
14. number of BusUpgrs issued:            203080
15. number of BusWrs issued:              0
