./simulate_cache smp 128000 1 64 16 7 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		128000
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	writethrough 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                136
3 . number of writes:                     2615
4 . number of write misses:               257
5 . total miss rate:                      0.075650
6 . number of writebacks:                 2615
7 . number of memory transactions:        3008
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              151
11. number of flushes:                    0
12. number of BusRds issued:              136
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              2615
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                556930
3 . number of writes:                     5126705
4 . number of write misses:               318915
5 . total miss rate:                      0.037855
6 . number of writebacks:                 5126705
7 . number of memory transactions:        6002550
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              409010
11. number of flushes:                    0
12. number of BusRds issued:              556930
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5126705
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                405989
3 . number of writes:                     4965052
4 . number of write misses:               192035
5 . total miss rate:                      0.026673
6 . number of writebacks:                 4965052
7 . number of memory transactions:        5563076
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              268787
11. number of flushes:                    0
12. number of BusRds issued:              405989
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4965052
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                156944
3 . number of writes:                     1597675
4 . number of write misses:               92980
5 . total miss rate:                      0.034705
6 . number of writebacks:                 1597675
7 . number of memory transactions:        1847599
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              118030
11. number of flushes:                    0
12. number of BusRds issued:              156944
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1597675
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                177253
3 . number of writes:                     1592506
4 . number of write misses:               106845
5 . total miss rate:                      0.039526
6 . number of writebacks:                 1592506
7 . number of memory transactions:        1876604
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              144084
11. number of flushes:                    0
12. number of BusRds issued:              177253
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1592506
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                164673
3 . number of writes:                     1591768
4 . number of write misses:               101713
5 . total miss rate:                      0.037068
6 . number of writebacks:                 1591768
7 . number of memory transactions:        1858154
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              143648
11. number of flushes:                    0
12. number of BusRds issued:              164673
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1591768
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                505980
3 . number of writes:                     5128428
4 . number of write misses:               287496
5 . total miss rate:                      0.034290
6 . number of writebacks:                 5128428
7 . number of memory transactions:        5921904
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              425743
11. number of flushes:                    0
12. number of BusRds issued:              505980
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5128428
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                502247
3 . number of writes:                     5121878
4 . number of write misses:               282467
5 . total miss rate:                      0.033951
6 . number of writebacks:                 5121878
7 . number of memory transactions:        5906592
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              330021
11. number of flushes:                    0
12. number of BusRds issued:              502247
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5121878
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                480057
3 . number of writes:                     5129876
4 . number of write misses:               285526
5 . total miss rate:                      0.033071
6 . number of writebacks:                 5129876
7 . number of memory transactions:        5895459
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              384840
11. number of flushes:                    0
12. number of BusRds issued:              480057
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129876
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                503465
3 . number of writes:                     5129962
4 . number of write misses:               316758
5 . total miss rate:                      0.035433
6 . number of writebacks:                 5129962
7 . number of memory transactions:        5950185
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              383844
11. number of flushes:                    0
12. number of BusRds issued:              503465
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129962
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                592235
3 . number of writes:                     5124752
4 . number of write misses:               278344
5 . total miss rate:                      0.037630
6 . number of writebacks:                 5124752
7 . number of memory transactions:        5995331
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              370226
11. number of flushes:                    0
12. number of BusRds issued:              592235
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5124752
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                374018
3 . number of writes:                     5104657
4 . number of write misses:               178008
5 . total miss rate:                      0.023966
6 . number of writebacks:                 5104657
7 . number of memory transactions:        5656683
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              237342
11. number of flushes:                    0
12. number of BusRds issued:              374018
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5104657
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                478598
3 . number of writes:                     5003049
4 . number of write misses:               280453
5 . total miss rate:                      0.033624
6 . number of writebacks:                 5003049
7 . number of memory transactions:        5762100
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              364442
11. number of flushes:                    0
12. number of BusRds issued:              478598
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5003049
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                428668
3 . number of writes:                     5108336
4 . number of write misses:               254586
5 . total miss rate:                      0.029628
6 . number of writebacks:                 5108336
7 . number of memory transactions:        5791590
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              299166
11. number of flushes:                    0
12. number of BusRds issued:              428668
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5108336
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                441224
3 . number of writes:                     4982051
4 . number of write misses:               197244
5 . total miss rate:                      0.028380
6 . number of writebacks:                 4982051
7 . number of memory transactions:        5620519
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              274450
11. number of flushes:                    0
12. number of BusRds issued:              441224
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4982051
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                483948
3 . number of writes:                     5123913
4 . number of write misses:               262272
5 . total miss rate:                      0.032263
6 . number of writebacks:                 5123913
7 . number of memory transactions:        5870133
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              350189
11. number of flushes:                    0
12. number of BusRds issued:              483948
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5123913
