./simulate_cache smp 128000 1 64 16 5 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		128000
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	MESI 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                136
3 . number of writes:                     2615
4 . number of write misses:               257
5 . total miss rate:                      0.075650
6 . number of writebacks:                 237
7 . number of memory transactions:        559
8 . number of cache-to-cache transfers:   71
9 . number of interventions:              175
10. number of invalidations:              151
11. number of flushes:                    217
12. number of BusRds issued:              136
13. number of BusRdXs issued:             257
14. number of BusUpgrs issued:            92
15. number of BusWrs issued:              0
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                556930
3 . number of writes:                     5126705
4 . number of write misses:               318915
5 . total miss rate:                      0.037855
6 . number of writebacks:                 531107
7 . number of memory transactions:        765441
8 . number of cache-to-cache transfers:   641511
9 . number of interventions:              206310
10. number of invalidations:              409010
11. number of flushes:                    367593
12. number of BusRds issued:              556930
13. number of BusRdXs issued:             318915
14. number of BusUpgrs issued:            179172
15. number of BusWrs issued:              0
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                405989
3 . number of writes:                     4965052
4 . number of write misses:               192035
5 . total miss rate:                      0.026673
6 . number of writebacks:                 352666
7 . number of memory transactions:        508606
8 . number of cache-to-cache transfers:   442084
9 . number of interventions:              156191
10. number of invalidations:              268787
11. number of flushes:                    242606
12. number of BusRds issued:              405989
13. number of BusRdXs issued:             192035
14. number of BusUpgrs issued:            139021
15. number of BusWrs issued:              0
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                156944
3 . number of writes:                     1597675
4 . number of write misses:               92980
5 . total miss rate:                      0.034705
6 . number of writebacks:                 156543
7 . number of memory transactions:        227541
8 . number of cache-to-cache transfers:   178926
9 . number of interventions:              62332
10. number of invalidations:              118030
11. number of flushes:                    105425
12. number of BusRds issued:              156944
13. number of BusRdXs issued:             92980
14. number of BusUpgrs issued:            53832
15. number of BusWrs issued:              0
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                177253
3 . number of writes:                     1592506
4 . number of write misses:               106845
5 . total miss rate:                      0.039526
6 . number of writebacks:                 180520
7 . number of memory transactions:        246115
8 . number of cache-to-cache transfers:   218503
9 . number of interventions:              72752
10. number of invalidations:              144084
11. number of flushes:                    131349
12. number of BusRds issued:              177253
13. number of BusRdXs issued:             106845
14. number of BusUpgrs issued:            63701
15. number of BusWrs issued:              0
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                164673
3 . number of writes:                     1591768
4 . number of write misses:               101713
5 . total miss rate:                      0.037068
6 . number of writebacks:                 171071
7 . number of memory transactions:        225269
8 . number of cache-to-cache transfers:   212188
9 . number of interventions:              70408
10. number of invalidations:              143648
11. number of flushes:                    128220
12. number of BusRds issued:              164673
13. number of BusRdXs issued:             101713
14. number of BusUpgrs issued:            62605
15. number of BusWrs issued:              0
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                505980
3 . number of writes:                     5128428
4 . number of write misses:               287496
5 . total miss rate:                      0.034290
6 . number of writebacks:                 504672
7 . number of memory transactions:        668460
8 . number of cache-to-cache transfers:   629688
9 . number of interventions:              214392
10. number of invalidations:              425743
11. number of flushes:                    385072
12. number of BusRds issued:              505980
13. number of BusRdXs issued:             287496
14. number of BusUpgrs issued:            188995
15. number of BusWrs issued:              0
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                502247
3 . number of writes:                     5121878
4 . number of write misses:               282467
5 . total miss rate:                      0.033951
6 . number of writebacks:                 454018
7 . number of memory transactions:        688254
8 . number of cache-to-cache transfers:   550478
9 . number of interventions:              176775
10. number of invalidations:              330021
11. number of flushes:                    289926
12. number of BusRds issued:              502247
13. number of BusRdXs issued:             282467
14. number of BusUpgrs issued:            150494
15. number of BusWrs issued:              0
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                480057
3 . number of writes:                     5129876
4 . number of write misses:               285526
5 . total miss rate:                      0.033071
6 . number of writebacks:                 482803
7 . number of memory transactions:        665471
8 . number of cache-to-cache transfers:   582915
9 . number of interventions:              195974
10. number of invalidations:              384840
11. number of flushes:                    354455
12. number of BusRds issued:              480057
13. number of BusRdXs issued:             285526
14. number of BusUpgrs issued:            170984
15. number of BusWrs issued:              0
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                503465
3 . number of writes:                     5129962
4 . number of write misses:               316758
5 . total miss rate:                      0.035433
6 . number of writebacks:                 511024
7 . number of memory transactions:        731193
8 . number of cache-to-cache transfers:   600054
9 . number of interventions:              195738
10. number of invalidations:              383844
11. number of flushes:                    350521
12. number of BusRds issued:              503465
13. number of BusRdXs issued:             316758
14. number of BusUpgrs issued:            170333
15. number of BusWrs issued:              0
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                592235
3 . number of writes:                     5124752
4 . number of write misses:               278344
5 . total miss rate:                      0.037630
6 . number of writebacks:                 477241
7 . number of memory transactions:        670957
8 . number of cache-to-cache transfers:   676863
9 . number of interventions:              196999
10. number of invalidations:              370226
11. number of flushes:                    340003
12. number of BusRds issued:              592235
13. number of BusRdXs issued:             278344
14. number of BusUpgrs issued:            172759
15. number of BusWrs issued:              0
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                374018
3 . number of writes:                     5104657
4 . number of write misses:               178008
5 . total miss rate:                      0.023966
6 . number of writebacks:                 329369
7 . number of memory transactions:        496363
8 . number of cache-to-cache transfers:   385032
9 . number of interventions:              140949
10. number of invalidations:              237342
11. number of flushes:                    209435
12. number of BusRds issued:              374018
13. number of BusRdXs issued:             178008
14. number of BusUpgrs issued:            125842
15. number of BusWrs issued:              0
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                478598
3 . number of writes:                     5003049
4 . number of write misses:               280453
5 . total miss rate:                      0.033624
6 . number of writebacks:                 470088
7 . number of memory transactions:        670017
8 . number of cache-to-cache transfers:   559122
9 . number of interventions:              186446
10. number of invalidations:              364442
11. number of flushes:                    332008
12. number of BusRds issued:              478598
13. number of BusRdXs issued:             280453
14. number of BusUpgrs issued:            159357
15. number of BusWrs issued:              0
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                428668
3 . number of writes:                     5108336
4 . number of write misses:               254586
5 . total miss rate:                      0.029628
6 . number of writebacks:                 435991
7 . number of memory transactions:        641298
8 . number of cache-to-cache transfers:   477947
9 . number of interventions:              175932
10. number of invalidations:              299166
11. number of flushes:                    279945
12. number of BusRds issued:              428668
13. number of BusRdXs issued:             254586
14. number of BusUpgrs issued:            155118
15. number of BusWrs issued:              0
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                441224
3 . number of writes:                     4982051
4 . number of write misses:               197244
5 . total miss rate:                      0.028380
6 . number of writebacks:                 364653
7 . number of memory transactions:        541355
8 . number of cache-to-cache transfers:   461766
9 . number of interventions:              155537
10. number of invalidations:              274450
11. number of flushes:                    245775
12. number of BusRds issued:              441224
13. number of BusRdXs issued:             197244
14. number of BusUpgrs issued:            141423
15. number of BusWrs issued:              0
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                483948
3 . number of writes:                     5123913
4 . number of write misses:               262272
5 . total miss rate:                      0.032263
6 . number of writebacks:                 446941
7 . number of memory transactions:        623899
8 . number of cache-to-cache transfers:   569262
9 . number of interventions:              181631
10. number of invalidations:              350189
11. number of flushes:                    310958
12. number of BusRds issued:              483948
13. number of BusRdXs issued:             262272
14. number of BusUpgrs issued:            162517
15. number of BusWrs issued:              0
