./simulate_cache smp 256000 1 128 16 0 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		1
L1_BLOCKSIZE:		128
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	MSI 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                118
3 . number of writes:                     2615
4 . number of write misses:               173
5 . total miss rate:                      0.056015
6 . number of writebacks:                 204
7 . number of memory transactions:        612
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              141
10. number of invalidations:              150
11. number of flushes:                    190
12. number of BusRds issued:              118
13. number of BusRdXs issued:             290
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                448314
3 . number of writes:                     5126705
4 . number of write misses:               264596
5 . total miss rate:                      0.030813
6 . number of writebacks:                 464216
7 . number of memory transactions:        1376897
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              179966
10. number of invalidations:              414917
11. number of flushes:                    358300
12. number of BusRds issued:              448314
13. number of BusRdXs issued:             464367
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                302156
3 . number of writes:                     4965052
4 . number of write misses:               132017
5 . total miss rate:                      0.019365
6 . number of writebacks:                 280323
7 . number of memory transactions:        862987
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              140280
10. number of invalidations:              284180
11. number of flushes:                    239957
12. number of BusRds issued:              302156
13. number of BusRdXs issued:             280508
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                104136
3 . number of writes:                     1597675
4 . number of write misses:               61152
5 . total miss rate:                      0.022952
6 . number of writebacks:                 118172
7 . number of memory transactions:        340599
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              56157
10. number of invalidations:              120743
11. number of flushes:                    105349
12. number of BusRds issued:              104136
13. number of BusRdXs issued:             118291
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                123601
3 . number of writes:                     1592506
4 . number of write misses:               81557
5 . total miss rate:                      0.028543
6 . number of writebacks:                 150685
7 . number of memory transactions:        425098
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              66461
10. number of invalidations:              146639
11. number of flushes:                    131052
12. number of BusRds issued:              123601
13. number of BusRdXs issued:             150812
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                130348
3 . number of writes:                     1591768
4 . number of write misses:               82447
5 . total miss rate:                      0.029611
6 . number of writebacks:                 147402
7 . number of memory transactions:        425279
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              63146
10. number of invalidations:              147430
11. number of flushes:                    125774
12. number of BusRds issued:              130348
13. number of BusRdXs issued:             147529
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                384394
3 . number of writes:                     5128428
4 . number of write misses:               216124
5 . total miss rate:                      0.025951
6 . number of writebacks:                 417640
7 . number of memory transactions:        1219816
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              192496
10. number of invalidations:              433803
11. number of flushes:                    378355
12. number of BusRds issued:              384394
13. number of BusRdXs issued:             417782
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                403148
3 . number of writes:                     5121878
4 . number of write misses:               220126
5 . total miss rate:                      0.026966
6 . number of writebacks:                 376702
7 . number of memory transactions:        1156741
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              153716
10. number of invalidations:              330936
11. number of flushes:                    281948
12. number of BusRds issued:              403148
13. number of BusRdXs issued:             376891
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                362386
3 . number of writes:                     5129876
4 . number of write misses:               219179
5 . total miss rate:                      0.025122
6 . number of writebacks:                 398951
7 . number of memory transactions:        1160468
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              174211
10. number of invalidations:              392870
11. number of flushes:                    348887
12. number of BusRds issued:              362386
13. number of BusRdXs issued:             399131
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                359902
3 . number of writes:                     5129962
4 . number of write misses:               236909
5 . total miss rate:                      0.025782
6 . number of writebacks:                 412796
7 . number of memory transactions:        1185635
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              174439
10. number of invalidations:              392407
11. number of flushes:                    345304
12. number of BusRds issued:              359902
13. number of BusRdXs issued:             412937
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                558521
3 . number of writes:                     5124752
4 . number of write misses:               225601
5 . total miss rate:                      0.033893
6 . number of writebacks:                 405015
7 . number of memory transactions:        1368654
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              173015
10. number of invalidations:              377009
11. number of flushes:                    331581
12. number of BusRds issued:              558521
13. number of BusRdXs issued:             405118
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                265671
3 . number of writes:                     5104657
4 . number of write misses:               116295
5 . total miss rate:                      0.016583
6 . number of writebacks:                 252144
7 . number of memory transactions:        770176
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              128239
10. number of invalidations:              241779
11. number of flushes:                    204787
12. number of BusRds issued:              265671
13. number of BusRdXs issued:             252361
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                352770
3 . number of writes:                     5003049
4 . number of write misses:               222027
5 . total miss rate:                      0.025462
6 . number of writebacks:                 388626
7 . number of memory transactions:        1130154
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              163505
10. number of invalidations:              366969
11. number of flushes:                    324463
12. number of BusRds issued:              352770
13. number of BusRdXs issued:             388758
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                325433
3 . number of writes:                     5108336
4 . number of write misses:               184170
5 . total miss rate:                      0.022098
6 . number of writebacks:                 354479
7 . number of memory transactions:        1034563
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              159219
10. number of invalidations:              301961
11. number of flushes:                    273066
12. number of BusRds issued:              325433
13. number of BusRdXs issued:             354651
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                312948
3 . number of writes:                     4982051
4 . number of write misses:               132434
5 . total miss rate:                      0.019797
6 . number of writebacks:                 281723
7 . number of memory transactions:        876490
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              140202
10. number of invalidations:              282395
11. number of flushes:                    239436
12. number of BusRds issued:              312948
13. number of BusRdXs issued:             281819
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                384129
3 . number of writes:                     5123913
4 . number of write misses:               214472
5 . total miss rate:                      0.025881
6 . number of writebacks:                 383160
7 . number of memory transactions:        1150632
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              162339
10. number of invalidations:              359965
11. number of flushes:                    304742
12. number of BusRds issued:              384129
13. number of BusRdXs issued:             383343
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              0
