./simulate_cache smp 256000 1 64 16 1 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	MOSI 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                135
3 . number of writes:                     2615
4 . number of write misses:               257
5 . total miss rate:                      0.075457
6 . number of writebacks:                 65
7 . number of memory transactions:        387
8 . number of cache-to-cache transfers:   70
9 . number of interventions:              0
10. number of invalidations:              153
11. number of flushes:                    5697
12. number of BusRds issued:              135
13. number of BusRdXs issued:             257
14. number of BusUpgrs issued:            114
15. number of BusWrs issued:              0
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                457725
3 . number of writes:                     5126705
4 . number of write misses:               274946
5 . total miss rate:                      0.031667
6 . number of writebacks:                 307653
7 . number of memory transactions:        580196
8 . number of cache-to-cache transfers:   460128
9 . number of interventions:              0
10. number of invalidations:              439339
11. number of flushes:                    454403
12. number of BusRds issued:              457725
13. number of BusRdXs issued:             274946
14. number of BusUpgrs issued:            212673
15. number of BusWrs issued:              0
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                319356
3 . number of writes:                     4965052
4 . number of write misses:               144441
5 . total miss rate:                      0.020687
6 . number of writebacks:                 162250
7 . number of memory transactions:        319954
8 . number of cache-to-cache transfers:   306093
9 . number of interventions:              0
10. number of invalidations:              299456
11. number of flushes:                    315035
12. number of BusRds issued:              319356
13. number of BusRdXs issued:             144441
14. number of BusUpgrs issued:            160449
15. number of BusWrs issued:              0
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                115584
3 . number of writes:                     1597675
4 . number of write misses:               68309
5 . total miss rate:                      0.025535
6 . number of writebacks:                 71231
7 . number of memory transactions:        125396
8 . number of cache-to-cache transfers:   129728
9 . number of interventions:              0
10. number of invalidations:              126866
11. number of flushes:                    132595
12. number of BusRds issued:              115584
13. number of BusRdXs issued:             68309
14. number of BusUpgrs issued:            61011
15. number of BusWrs issued:              0
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                128180
3 . number of writes:                     1592506
4 . number of write misses:               82046
5 . total miss rate:                      0.029248
6 . number of writebacks:                 87038
7 . number of memory transactions:        136020
8 . number of cache-to-cache transfers:   161244
9 . number of interventions:              0
10. number of invalidations:              153583
11. number of flushes:                    164115
12. number of BusRds issued:              128180
13. number of BusRdXs issued:             82046
14. number of BusUpgrs issued:            72893
15. number of BusWrs issued:              0
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                143409
3 . number of writes:                     1591768
4 . number of write misses:               92243
5 . total miss rate:                      0.032791
6 . number of writebacks:                 98114
7 . number of memory transactions:        173420
8 . number of cache-to-cache transfers:   160346
9 . number of interventions:              0
10. number of invalidations:              154241
11. number of flushes:                    158727
12. number of BusRds issued:              143409
13. number of BusRdXs issued:             92243
14. number of BusUpgrs issued:            70100
15. number of BusWrs issued:              0
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                416624
3 . number of writes:                     5128428
4 . number of write misses:               230581
5 . total miss rate:                      0.027969
6 . number of writebacks:                 252225
7 . number of memory transactions:        429422
8 . number of cache-to-cache transfers:   470008
9 . number of interventions:              0
10. number of invalidations:              462707
11. number of flushes:                    478329
12. number of BusRds issued:              416624
13. number of BusRdXs issued:             230581
14. number of BusUpgrs issued:            218915
15. number of BusWrs issued:              0
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                373051
3 . number of writes:                     5121878
4 . number of write misses:               220861
5 . total miss rate:                      0.025696
6 . number of writebacks:                 236737
7 . number of memory transactions:        461502
8 . number of cache-to-cache transfers:   369147
9 . number of interventions:              0
10. number of invalidations:              347796
11. number of flushes:                    352977
12. number of BusRds issued:              373051
13. number of BusRdXs issued:             220861
14. number of BusUpgrs issued:            169718
15. number of BusWrs issued:              0
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                379848
3 . number of writes:                     5129876
4 . number of write misses:               230694
5 . total miss rate:                      0.026373
6 . number of writebacks:                 245670
7 . number of memory transactions:        424675
8 . number of cache-to-cache transfers:   431537
9 . number of interventions:              0
10. number of invalidations:              418348
11. number of flushes:                    438967
12. number of BusRds issued:              379848
13. number of BusRdXs issued:             230694
14. number of BusUpgrs issued:            194616
15. number of BusWrs issued:              0
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                397459
3 . number of writes:                     5129962
4 . number of write misses:               269765
5 . total miss rate:                      0.028824
6 . number of writebacks:                 281968
7 . number of memory transactions:        521089
8 . number of cache-to-cache transfers:   428103
9 . number of interventions:              0
10. number of invalidations:              416592
11. number of flushes:                    432314
12. number of BusRds issued:              397459
13. number of BusRdXs issued:             269765
14. number of BusUpgrs issued:            187668
15. number of BusWrs issued:              0
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                491422
3 . number of writes:                     5124752
4 . number of write misses:               235759
5 . total miss rate:                      0.031432
6 . number of writebacks:                 256190
7 . number of memory transactions:        550160
8 . number of cache-to-cache transfers:   433211
9 . number of interventions:              0
10. number of invalidations:              395554
11. number of flushes:                    415770
12. number of BusRds issued:              491422
13. number of BusRdXs issued:             235759
14. number of BusUpgrs issued:            193671
15. number of BusWrs issued:              0
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                264397
3 . number of writes:                     5104657
4 . number of write misses:               120072
5 . total miss rate:                      0.016691
6 . number of writebacks:                 133965
7 . number of memory transactions:        255309
8 . number of cache-to-cache transfers:   263125
9 . number of interventions:              0
10. number of invalidations:              253913
11. number of flushes:                    258674
12. number of BusRds issued:              264397
13. number of BusRdXs issued:             120072
14. number of BusUpgrs issued:            144541
15. number of BusWrs issued:              0
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                355067
3 . number of writes:                     5003049
4 . number of write misses:               231293
5 . total miss rate:                      0.025974
6 . number of writebacks:                 242787
7 . number of memory transactions:        421768
8 . number of cache-to-cache transfers:   407379
9 . number of interventions:              0
10. number of invalidations:              388581
11. number of flushes:                    410070
12. number of BusRds issued:              355067
13. number of BusRdXs issued:             231293
14. number of BusUpgrs issued:            178194
15. number of BusWrs issued:              0
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                320499
3 . number of writes:                     5108336
4 . number of write misses:               188817
5 . total miss rate:                      0.022085
6 . number of writebacks:                 208804
7 . number of memory transactions:        387413
8 . number of cache-to-cache transfers:   330707
9 . number of interventions:              0
10. number of invalidations:              316056
11. number of flushes:                    344037
12. number of BusRds issued:              320499
13. number of BusRdXs issued:             188817
14. number of BusUpgrs issued:            180545
15. number of BusWrs issued:              0
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                363371
3 . number of writes:                     4982051
4 . number of write misses:               153427
5 . total miss rate:                      0.022972
6 . number of writebacks:                 171547
7 . number of memory transactions:        385795
8 . number of cache-to-cache transfers:   302550
9 . number of interventions:              0
10. number of invalidations:              297610
11. number of flushes:                    308512
12. number of BusRds issued:              363371
13. number of BusRdXs issued:             153427
14. number of BusUpgrs issued:            162899
15. number of BusWrs issued:              0
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                396632
3 . number of writes:                     5123913
4 . number of write misses:               225584
5 . total miss rate:                      0.026902
6 . number of writebacks:                 244703
7 . number of memory transactions:        468099
8 . number of cache-to-cache transfers:   398820
9 . number of interventions:              0
10. number of invalidations:              380346
11. number of flushes:                    381974
12. number of BusRds issued:              396632
13. number of BusRdXs issued:             225584
14. number of BusUpgrs issued:            182711
15. number of BusWrs issued:              0
