./simulate_cache smp 128000 1 64 16 1 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		128000
L1_ASSOC:		1
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	MOSI 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                136
3 . number of writes:                     2615
4 . number of write misses:               257
5 . total miss rate:                      0.075650
6 . number of writebacks:                 70
7 . number of memory transactions:        394
8 . number of cache-to-cache transfers:   69
9 . number of interventions:              0
10. number of invalidations:              151
11. number of flushes:                    3729
12. number of BusRds issued:              136
13. number of BusRdXs issued:             257
14. number of BusUpgrs issued:            114
15. number of BusWrs issued:              0
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                556930
3 . number of writes:                     5126705
4 . number of write misses:               318915
5 . total miss rate:                      0.037855
6 . number of writebacks:                 362291
7 . number of memory transactions:        798104
8 . number of cache-to-cache transfers:   440032
9 . number of interventions:              0
10. number of invalidations:              409010
11. number of flushes:                    432453
12. number of BusRds issued:              556930
13. number of BusRdXs issued:             318915
14. number of BusUpgrs issued:            212476
15. number of BusWrs issued:              0
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                405989
3 . number of writes:                     4965052
4 . number of write misses:               192035
5 . total miss rate:                      0.026673
6 . number of writebacks:                 221193
7 . number of memory transactions:        528458
8 . number of cache-to-cache transfers:   290759
9 . number of interventions:              0
10. number of invalidations:              268787
11. number of flushes:                    292066
12. number of BusRds issued:              405989
13. number of BusRdXs issued:             192035
14. number of BusUpgrs issued:            160877
15. number of BusWrs issued:              0
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                156944
3 . number of writes:                     1597675
4 . number of write misses:               92980
5 . total miss rate:                      0.034705
6 . number of writebacks:                 104703
7 . number of memory transactions:        231026
8 . number of cache-to-cache transfers:   123601
9 . number of interventions:              0
10. number of invalidations:              118030
11. number of flushes:                    123157
12. number of BusRds issued:              156944
13. number of BusRdXs issued:             92980
14. number of BusUpgrs issued:            63701
15. number of BusWrs issued:              0
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                177253
3 . number of writes:                     1592506
4 . number of write misses:               106845
5 . total miss rate:                      0.039526
6 . number of writebacks:                 118605
7 . number of memory transactions:        248885
8 . number of cache-to-cache transfers:   153818
9 . number of interventions:              0
10. number of invalidations:              144084
11. number of flushes:                    155283
12. number of BusRds issued:              177253
13. number of BusRdXs issued:             106845
14. number of BusUpgrs issued:            73872
15. number of BusWrs issued:              0
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                164673
3 . number of writes:                     1591768
4 . number of write misses:               101713
5 . total miss rate:                      0.037068
6 . number of writebacks:                 110372
7 . number of memory transactions:        224371
8 . number of cache-to-cache transfers:   152387
9 . number of interventions:              0
10. number of invalidations:              143648
11. number of flushes:                    153293
12. number of BusRds issued:              164673
13. number of BusRdXs issued:             101713
14. number of BusUpgrs issued:            69601
15. number of BusWrs issued:              0
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                505980
3 . number of writes:                     5128428
4 . number of write misses:               287496
5 . total miss rate:                      0.034290
6 . number of writebacks:                 321251
7 . number of memory transactions:        665347
8 . number of cache-to-cache transfers:   449380
9 . number of interventions:              0
10. number of invalidations:              425743
11. number of flushes:                    455391
12. number of BusRds issued:              505980
13. number of BusRdXs issued:             287496
14. number of BusUpgrs issued:            217440
15. number of BusWrs issued:              0
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                502247
3 . number of writes:                     5121878
4 . number of write misses:               282467
5 . total miss rate:                      0.033951
6 . number of writebacks:                 306973
7 . number of memory transactions:        743116
8 . number of cache-to-cache transfers:   348571
9 . number of interventions:              0
10. number of invalidations:              330021
11. number of flushes:                    340674
12. number of BusRds issued:              502247
13. number of BusRdXs issued:             282467
14. number of BusUpgrs issued:            171774
15. number of BusWrs issued:              0
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                480057
3 . number of writes:                     5129876
4 . number of write misses:               285526
5 . total miss rate:                      0.033071
6 . number of writebacks:                 316057
7 . number of memory transactions:        668760
8 . number of cache-to-cache transfers:   412880
9 . number of interventions:              0
10. number of invalidations:              384840
11. number of flushes:                    415854
12. number of BusRds issued:              480057
13. number of BusRdXs issued:             285526
14. number of BusUpgrs issued:            197581
15. number of BusWrs issued:              0
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                503465
3 . number of writes:                     5129962
4 . number of write misses:               316758
5 . total miss rate:                      0.035433
6 . number of writebacks:                 346228
7 . number of memory transactions:        756671
8 . number of cache-to-cache transfers:   409780
9 . number of interventions:              0
10. number of invalidations:              383844
11. number of flushes:                    413157
12. number of BusRds issued:              503465
13. number of BusRdXs issued:             316758
14. number of BusUpgrs issued:            194452
15. number of BusWrs issued:              0
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                592235
3 . number of writes:                     5124752
4 . number of write misses:               278344
5 . total miss rate:                      0.037630
6 . number of writebacks:                 313082
7 . number of memory transactions:        767876
8 . number of cache-to-cache transfers:   415785
9 . number of interventions:              0
10. number of invalidations:              370226
11. number of flushes:                    398864
12. number of BusRds issued:              592235
13. number of BusRdXs issued:             278344
14. number of BusUpgrs issued:            199131
15. number of BusWrs issued:              0
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                374018
3 . number of writes:                     5104657
4 . number of write misses:               178008
5 . total miss rate:                      0.023966
6 . number of writebacks:                 209525
7 . number of memory transactions:        512000
8 . number of cache-to-cache transfers:   249551
9 . number of interventions:              0
10. number of invalidations:              237342
11. number of flushes:                    248124
12. number of BusRds issued:              374018
13. number of BusRdXs issued:             178008
14. number of BusUpgrs issued:            151685
15. number of BusWrs issued:              0
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                478598
3 . number of writes:                     5003049
4 . number of write misses:               280453
5 . total miss rate:                      0.033624
6 . number of writebacks:                 314849
7 . number of memory transactions:        684902
8 . number of cache-to-cache transfers:   388998
9 . number of interventions:              0
10. number of invalidations:              364442
11. number of flushes:                    395232
12. number of BusRds issued:              478598
13. number of BusRdXs issued:             280453
14. number of BusUpgrs issued:            189871
15. number of BusWrs issued:              0
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                428668
3 . number of writes:                     5108336
4 . number of write misses:               254586
5 . total miss rate:                      0.029628
6 . number of writebacks:                 284911
7 . number of memory transactions:        652517
8 . number of cache-to-cache transfers:   315648
9 . number of interventions:              0
10. number of invalidations:              299166
11. number of flushes:                    334540
12. number of BusRds issued:              428668
13. number of BusRdXs issued:             254586
14. number of BusUpgrs issued:            181633
15. number of BusWrs issued:              0
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                441224
3 . number of writes:                     4982051
4 . number of write misses:               197244
5 . total miss rate:                      0.028380
6 . number of writebacks:                 228729
7 . number of memory transactions:        580351
8 . number of cache-to-cache transfers:   286846
9 . number of interventions:              0
10. number of invalidations:              274450
11. number of flushes:                    295032
12. number of BusRds issued:              441224
13. number of BusRdXs issued:             197244
14. number of BusUpgrs issued:            167559
15. number of BusWrs issued:              0
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                483948
3 . number of writes:                     5123913
4 . number of write misses:               262272
5 . total miss rate:                      0.032263
6 . number of writebacks:                 293618
7 . number of memory transactions:        658373
8 . number of cache-to-cache transfers:   381465
9 . number of interventions:              0
10. number of invalidations:              350189
11. number of flushes:                    362721
12. number of BusRds issued:              483948
13. number of BusRdXs issued:             262272
14. number of BusUpgrs issued:            184974
15. number of BusWrs issued:              0
