./simulate_cache smp 256000 2 64 16 5 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		2
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	MESI 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                129
3 . number of writes:                     2615
4 . number of write misses:               254
5 . total miss rate:                      0.073725
6 . number of writebacks:                 222
7 . number of memory transactions:        534
8 . number of cache-to-cache transfers:   71
9 . number of interventions:              178
10. number of invalidations:              154
11. number of flushes:                    221
12. number of BusRds issued:              129
13. number of BusRdXs issued:             254
14. number of BusUpgrs issued:            94
15. number of BusWrs issued:              0
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                329875
3 . number of writes:                     5126705
4 . number of write misses:               208806
5 . total miss rate:                      0.023282
6 . number of writebacks:                 410467
7 . number of memory transactions:        439701
8 . number of cache-to-cache transfers:   509447
9 . number of interventions:              206074
10. number of invalidations:              458768
11. number of flushes:                    387309
12. number of BusRds issued:              329875
13. number of BusRdXs issued:             208806
14. number of BusUpgrs issued:            196343
15. number of BusWrs issued:              0
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                237471
3 . number of writes:                     4965052
4 . number of write misses:               122221
5 . total miss rate:                      0.016043
6 . number of writebacks:                 274924
7 . number of memory transactions:        294542
8 . number of cache-to-cache transfers:   340074
9 . number of interventions:              155486
10. number of invalidations:              305969
11. number of flushes:                    257106
12. number of BusRds issued:              237471
13. number of BusRdXs issued:             122221
14. number of BusUpgrs issued:            149083
15. number of BusWrs issued:              0
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                103716
3 . number of writes:                     1597675
4 . number of write misses:               68603
5 . total miss rate:                      0.023928
6 . number of writebacks:                 129233
7 . number of memory transactions:        150564
8 . number of cache-to-cache transfers:   150988
9 . number of interventions:              60986
10. number of invalidations:              129094
11. number of flushes:                    109882
12. number of BusRds issued:              103716
13. number of BusRdXs issued:             68603
14. number of BusUpgrs issued:            57263
15. number of BusWrs issued:              0
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                110253
3 . number of writes:                     1592506
4 . number of write misses:               72922
5 . total miss rate:                      0.025485
6 . number of writebacks:                 143110
7 . number of memory transactions:        150598
8 . number of cache-to-cache transfers:   175687
9 . number of interventions:              72130
10. number of invalidations:              160055
11. number of flushes:                    136912
12. number of BusRds issued:              110253
13. number of BusRdXs issued:             72922
14. number of BusUpgrs issued:            68876
15. number of BusWrs issued:              0
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                116071
3 . number of writes:                     1591768
4 . number of write misses:               75560
5 . total miss rate:                      0.026666
6 . number of writebacks:                 143634
7 . number of memory transactions:        155283
8 . number of cache-to-cache transfers:   179982
9 . number of interventions:              69862
10. number of invalidations:              158138
11. number of flushes:                    132817
12. number of BusRds issued:              116071
13. number of BusRdXs issued:             75560
14. number of BusUpgrs issued:            66568
15. number of BusWrs issued:              0
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                328488
3 . number of writes:                     5128428
4 . number of write misses:               209200
5 . total miss rate:                      0.023236
6 . number of writebacks:                 418161
7 . number of memory transactions:        439039
8 . number of cache-to-cache transfers:   516810
9 . number of interventions:              212515
10. number of invalidations:              472844
11. number of flushes:                    400305
12. number of BusRds issued:              328488
13. number of BusRdXs issued:             209200
14. number of BusUpgrs issued:            203105
15. number of BusWrs issued:              0
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                293922
3 . number of writes:                     5121878
4 . number of write misses:               180283
5 . total miss rate:                      0.020517
6 . number of writebacks:                 345030
7 . number of memory transactions:        388241
8 . number of cache-to-cache transfers:   430994
9 . number of interventions:              174562
10. number of invalidations:              365757
11. number of flushes:                    305201
12. number of BusRds issued:              293922
13. number of BusRdXs issued:             180283
14. number of BusUpgrs issued:            161111
15. number of BusWrs issued:              0
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                290101
3 . number of writes:                     5129876
4 . number of write misses:               201024
5 . total miss rate:                      0.021215
6 . number of writebacks:                 388757
7 . number of memory transactions:        409212
8 . number of cache-to-cache transfers:   470670
9 . number of interventions:              193846
10. number of invalidations:              432858
11. number of flushes:                    370747
12. number of BusRds issued:              290101
13. number of BusRdXs issued:             201024
14. number of BusUpgrs issued:            184832
15. number of BusWrs issued:              0
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                314459
3 . number of writes:                     5129962
4 . number of write misses:               214451
5 . total miss rate:                      0.022849
6 . number of writebacks:                 403393
7 . number of memory transactions:        441818
8 . number of cache-to-cache transfers:   490485
9 . number of interventions:              194365
10. number of invalidations:              424455
11. number of flushes:                    366722
12. number of BusRds issued:              314459
13. number of BusRdXs issued:             214451
14. number of BusUpgrs issued:            184564
15. number of BusWrs issued:              0
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                294078
3 . number of writes:                     5124752
4 . number of write misses:               184814
5 . total miss rate:                      0.020700
6 . number of writebacks:                 376757
7 . number of memory transactions:        397964
8 . number of cache-to-cache transfers:   457685
9 . number of interventions:              196767
10. number of invalidations:              418315
11. number of flushes:                    357946
12. number of BusRds issued:              294078
13. number of BusRdXs issued:             184814
14. number of BusUpgrs issued:            189074
15. number of BusWrs issued:              0
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                212592
3 . number of writes:                     5104657
4 . number of write misses:               96604
5 . total miss rate:                      0.013423
6 . number of writebacks:                 237768
7 . number of memory transactions:        256540
8 . number of cache-to-cache transfers:   290424
9 . number of interventions:              141946
10. number of invalidations:              266799
11. number of flushes:                    221713
12. number of BusRds issued:              212592
13. number of BusRdXs issued:             96604
14. number of BusUpgrs issued:            136932
15. number of BusWrs issued:              0
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                284975
3 . number of writes:                     5003049
4 . number of write misses:               190147
5 . total miss rate:                      0.021047
6 . number of writebacks:                 368822
7 . number of memory transactions:        393739
8 . number of cache-to-cache transfers:   450205
9 . number of interventions:              183010
10. number of invalidations:              408068
11. number of flushes:                    346630
12. number of BusRds issued:              284975
13. number of BusRdXs issued:             190147
14. number of BusUpgrs issued:            174332
15. number of BusWrs issued:              0
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                260461
3 . number of writes:                     5108336
4 . number of write misses:               153075
5 . total miss rate:                      0.017932
6 . number of writebacks:                 326934
7 . number of memory transactions:        362718
8 . number of cache-to-cache transfers:   377752
9 . number of interventions:              176674
10. number of invalidations:              327705
11. number of flushes:                    292969
12. number of BusRds issued:              260461
13. number of BusRdXs issued:             153075
14. number of BusUpgrs issued:            167912
15. number of BusWrs issued:              0
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                240753
3 . number of writes:                     4982051
4 . number of write misses:               121352
5 . total miss rate:                      0.016096
6 . number of writebacks:                 275887
7 . number of memory transactions:        297849
8 . number of cache-to-cache transfers:   340143
9 . number of interventions:              155163
10. number of invalidations:              304220
11. number of flushes:                    256183
12. number of BusRds issued:              240753
13. number of BusRdXs issued:             121352
14. number of BusUpgrs issued:            149837
15. number of BusWrs issued:              0
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                290142
3 . number of writes:                     5123913
4 . number of write misses:               166230
5 . total miss rate:                      0.019731
6 . number of writebacks:                 344848
7 . number of memory transactions:        363832
8 . number of cache-to-cache transfers:   437388
9 . number of interventions:              181531
10. number of invalidations:              398612
11. number of flushes:                    328175
12. number of BusRds issued:              290142
13. number of BusRdXs issued:             166230
14. number of BusUpgrs issued:            176079
15. number of BusWrs issued:              0
