./simulate_cache smp 256000 2 64 16 7 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:		256000
L1_ASSOC:		2
L1_BLOCKSIZE:		64
NUMBER OF PROCESSORS:	16
COHERENCE PROTOCOL:	writethrough 
TRACE FILE:		/afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                129
3 . number of writes:                     2615
4 . number of write misses:               254
5 . total miss rate:                      0.073725
6 . number of writebacks:                 2615
7 . number of memory transactions:        2998
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              154
11. number of flushes:                    0
12. number of BusRds issued:              129
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              2615
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      18010101
2 . number of read misses:                329875
3 . number of writes:                     5126705
4 . number of write misses:               208806
5 . total miss rate:                      0.023282
6 . number of writebacks:                 5126705
7 . number of memory transactions:        5665386
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              458768
11. number of flushes:                    0
12. number of BusRds issued:              329875
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5126705
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      17455201
2 . number of read misses:                237471
3 . number of writes:                     4965052
4 . number of write misses:               122221
5 . total miss rate:                      0.016043
6 . number of writebacks:                 4965052
7 . number of memory transactions:        5324744
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              305969
11. number of flushes:                    0
12. number of BusRds issued:              237471
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4965052
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      5603794
2 . number of read misses:                103716
3 . number of writes:                     1597675
4 . number of write misses:               68603
5 . total miss rate:                      0.023928
6 . number of writebacks:                 1597675
7 . number of memory transactions:        1769994
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              129094
11. number of flushes:                    0
12. number of BusRds issued:              103716
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1597675
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      5595186
2 . number of read misses:                110253
3 . number of writes:                     1592506
4 . number of write misses:               72922
5 . total miss rate:                      0.025485
6 . number of writebacks:                 1592506
7 . number of memory transactions:        1775681
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              160055
11. number of flushes:                    0
12. number of BusRds issued:              110253
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1592506
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      5594622
2 . number of read misses:                116071
3 . number of writes:                     1591768
4 . number of write misses:               75560
5 . total miss rate:                      0.026666
6 . number of writebacks:                 1591768
7 . number of memory transactions:        1783399
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              158138
11. number of flushes:                    0
12. number of BusRds issued:              116071
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              1591768
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      18011769
2 . number of read misses:                328488
3 . number of writes:                     5128428
4 . number of write misses:               209200
5 . total miss rate:                      0.023236
6 . number of writebacks:                 5128428
7 . number of memory transactions:        5666116
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              472844
11. number of flushes:                    0
12. number of BusRds issued:              328488
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5128428
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      17991402
2 . number of read misses:                293922
3 . number of writes:                     5121878
4 . number of write misses:               180283
5 . total miss rate:                      0.020517
6 . number of writebacks:                 5121878
7 . number of memory transactions:        5596083
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              365757
11. number of flushes:                    0
12. number of BusRds issued:              293922
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5121878
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      18020064
2 . number of read misses:                290101
3 . number of writes:                     5129876
4 . number of write misses:               201024
5 . total miss rate:                      0.021215
6 . number of writebacks:                 5129876
7 . number of memory transactions:        5621001
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              432858
11. number of flushes:                    0
12. number of BusRds issued:              290101
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129876
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      18018280
2 . number of read misses:                314459
3 . number of writes:                     5129962
4 . number of write misses:               214451
5 . total miss rate:                      0.022849
6 . number of writebacks:                 5129962
7 . number of memory transactions:        5658872
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              424455
11. number of flushes:                    0
12. number of BusRds issued:              314459
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5129962
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      18010221
2 . number of read misses:                294078
3 . number of writes:                     5124752
4 . number of write misses:               184814
5 . total miss rate:                      0.020700
6 . number of writebacks:                 5124752
7 . number of memory transactions:        5603644
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              418315
11. number of flushes:                    0
12. number of BusRds issued:              294078
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5124752
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      17929505
2 . number of read misses:                212592
3 . number of writes:                     5104657
4 . number of write misses:               96604
5 . total miss rate:                      0.013423
6 . number of writebacks:                 5104657
7 . number of memory transactions:        5413853
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              266799
11. number of flushes:                    0
12. number of BusRds issued:              212592
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5104657
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      17571527
2 . number of read misses:                284975
3 . number of writes:                     5003049
4 . number of write misses:               190147
5 . total miss rate:                      0.021047
6 . number of writebacks:                 5003049
7 . number of memory transactions:        5478171
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              408068
11. number of flushes:                    0
12. number of BusRds issued:              284975
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5003049
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      17952911
2 . number of read misses:                260461
3 . number of writes:                     5108336
4 . number of write misses:               153075
5 . total miss rate:                      0.017932
6 . number of writebacks:                 5108336
7 . number of memory transactions:        5521872
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              327705
11. number of flushes:                    0
12. number of BusRds issued:              260461
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5108336
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      17514859
2 . number of read misses:                240753
3 . number of writes:                     4982051
4 . number of write misses:               121352
5 . total miss rate:                      0.016096
6 . number of writebacks:                 4982051
7 . number of memory transactions:        5344156
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              304220
11. number of flushes:                    0
12. number of BusRds issued:              240753
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              4982051
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      18005431
2 . number of read misses:                290142
3 . number of writes:                     5123913
4 . number of write misses:               166230
5 . total miss rate:                      0.019731
6 . number of writebacks:                 5123913
7 . number of memory transactions:        5580285
8 . number of cache-to-cache transfers:   0
9 . number of interventions:              0
10. number of invalidations:              398612
11. number of flushes:                    0
12. number of BusRds issued:              290142
13. number of BusRdXs issued:             0
14. number of BusUpgrs issued:            0
15. number of BusWrs issued:              5123913
